.seren
  display: grid
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400

  grid-gap: 30px

  max-width: 1600px
  margin: 0 auto
  padding-top: 81px
  background-color: $greey-color
  
.seren .name
  color: $seren-color

  font-size: 12px
  line-height: 145%

  text-transform: uppercase

.seren .title

  font-weight: 600
  font-size: 40px
  line-height: 120%
  color: #1E242E


.seren .desc
 
  font-size: 14px
  line-height: 145%
  color: #1E242E

.cart
  
  

  background: #FFFFFF
  border: 1px solid #E5EFFE
  box-sizing: border-box
  border-radius: 32px
  padding: 32px 40px 40px

.label .new
  padding: 6px 12px
  width: 90px
  height: 29px
  background: #E8564E
  border-radius: 20px
.label .sale
  padding: 6px 12px
  width: 50px
  height: 29px
  margin-left: 10px

  background: #3E45EF
  border-radius: 20px

.label

  font-size: 12px
  line-height: 145%


  text-transform: uppercase

  color: #FFFFFF

.cart .name_tovar
 
  font-size: 14px
  line-height: 135%

  color: #202732

.cart_block
  display: grid
  grid-template-columns: repeat(4, minmax(200px, 375px))

.cart .img
  justify-content: center
  display: grid