
$main-black-color: #1E242E
$main-green-color: #A9FF35
$greey-color: #EDEDED
$white-color: #FFFFFF
$black-text-color: #202732
$large-width: 1600px
$medium-width: 928px
$seren-color: #9860F7
$black-color-news: #1B1C1B

body
  background: #1E242E

  //outline:  1px solid limegreen!important


@mixin for-769_990
 @media  (min-width: 769px) and (max-width: 990px)
  @content;

@mixin  for-321_930
 @media  (min-width: 321px) and (max-width: 930px)
  @content;
   

@mixin for-mobile_580_max
 @media    (max-width: 580px) 
  @content;

@mixin for-mobile_768_max
 @media    (max-width: 768px) 
  @content;

@mixin for-1025_min
 @media (min-width: 1025px)   
  @content; 
  
@mixin for-769_1024 
 @media (min-width: 769px) and (max-width: 1024px)  
  @content; 

@mixin for-650_768
 @media (min-width: 650px) and (max-width: 768px)  
  @content; 


@mixin for-macbook-and-tablet 
 @media (min-width: 768px) and (max-width: 1550px)  
  @content; 

@mixin for-macbook-and-tablet-mobile 
 @media (min-width: 608px) and (max-width: 1550px)  
  @content; 



  

body 
  margin: 0px
  font-family: 'Montserrat'
  font-style: normal

body.overflow_html 
    overflow: hidden


.slider_main
  background: #1E242E
  height: 78px 
  display: flex
  align-content: center
  flex-wrap: wrap
  justify-content: space-around
  @media screen and ( max-width: 1660px  )
    padding-left: 32px
  @media screen and ( max-width: 680px  )
    padding-left: 0px
  @media screen and ( max-width: 450px  )
    height: 61px
    padding-left: 0px
    position: fixed
    width: 100%
    z-index: 99
    top: 0px
.main_white
  @media screen and ( max-width: 450px  ) 
    margin-top: 20px
  

.main_slider_block
  a 
    color: $white-color
    text-decoration: none 
    &:hover
      color: $white-color
      text-decoration: none 

#search.open
  & > + .go_cab
    display: none
.title-search-result
  background-color: #202732
  padding: 0px
  .search-title-result-last-item
    display: none 
  .search-title-result-item
    border-bottom: 1px solid #3B414B
    color: #FFFFFF 
    &:hover
      background-color: #A9FF35
      color: #202732 
    .search-title-result-item-image-container
      display: none
    .search-title-result-item-info 
      padding: 16px 48px
    .search-title-result-item-link
      
    
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 135%

.main_slider_block 


 display: grid

 grid-template-columns: 195px 150px minmax(100px, 338px) minmax(100px, 200px) 180px repeat(4,135px)

 
 justify-content: center
 color: white
 grid-template-rows: 43px

 @media (max-width: 650px)
   margin-left: 20px
   padding-top: 10px
   padding-bottom: 8px
 @media (max-width: 450px)
  #search
    form
      width: 18px
  

 .search
   position: relative
   order: 3
   

   .icon
    background: url('../img/search.svg')
    width: 18px
    height: 19px
    position: absolute
    border: none
    right: 16px
    top: 12px
    @media (max-width: 650px)
      width: 18px
 input
   border: 1px solid #A9FF35
   box-sizing: border-box
   border-radius: 4px
   padding: 12px 16px 12px 16px
   width: 100%
   background: initial
   color: $main-green-color
   font-weight: 400
   font-size: 14px
   line-height: 17px 


   

   &::placeholder
     color: $main-green-color
     font-weight: 400
     font-size: 14px
     line-height: 17px
 .city
    display: grid
    justify-content: center
    align-content: center
    order: 4
 .tel
  position: relative
  display: grid
  align-items: start
  order: 5
  margin-top: 12px
  .icon
    background: url("../img/call_green.svg")
    content: ''
    width: 14px
    height: 15px
    display: grid
    position: absolute
    left: -22px
 

  
  

  .add_call
    color: $main-green-color
    font-weight: 400
    font-size: 11px
    line-height: 13px
    padding-top: 4px
    display: inline-block
    &:hover
      text-decoration: underline
      cursor: pointer

 @media (max-width: 1420px)
   .compare .title 
     display: none
   grid-template-columns: 145px 150px minmax(150px, 338px) minmax(100px, 200px) 180px 135px 50px 135px 135px
  
 @media (max-width: 1350px)
    .liked .title 
      display: none
    grid-template-columns: 145px 115px minmax(150px, 338px) minmax(100px, 200px) 180px 135px 50px 50px 135px
  
 @media (max-width: 1160px)
    .go_cab 
      .title, .text 
        display: none
    grid-template-columns: 145px 115px minmax(150px, 338px) minmax(130px, 200px) 180px 50px 50px 50px 135px
  
 @media (max-width: 1060px)
    .city  span
      display: none
    grid-template-columns: 145px 115px minmax(150px, 338px) 37px 180px 50px 50px 50px 135px
 @media (max-width: 1024px)
   grid-template-columns: 100px 115px minmax(150px, 338px) 37px 140px 50px 50px 50px 135px
 @media (max-width: 870px)
   grid-template-columns: 100px 115px minmax(150px, 338px) 37px 140px 50px 50px 50px 50px
   .backet
      .title, .text 
        display: none

 @media (max-width: 800px)
   .search input
     display: none
   grid-template-columns: 100px 148px 143px  37px 21px  50px 50px 50px 50px
   .search
     order: 4
   .tel 
     order: 3

 @media (max-width: 680px)
   grid-template-columns: 100px 148px 25px  37px 21px  50px 50px 50px 50px
   .tel
     .add_call, .title
       display: none
 
 @media (max-width: 650px)
   grid-template-columns: 1fr 6fr 12fr 6fr 3fr
   position: sticky
   top: 0px
   z-index: 9
   background: #202732
   padding-top: 10px
   padding-bottom: 8px
   margin-left: 0px
   padding-left: 28px
   .liked, .compare, .tel, .city
     display: none
   .button_menu 
     background-image: url(../img/menu_mobile.svg)
     width: 14px
     height: 12px
     margin-top: 14px
     order: 1
   .search
     order: 2
     position: relative
     display: grid
     justify-content: center
     align-items: center
     justify-items: center
     .icon
       position: inherit
   .logo_main
     order: 3
     margin-inline: auto
   .go_cab
     justify-content: space-around
     order: 3
     .icon 
       
       position: relative

   .backet
     order: 4 
     .icon
       position: relative
       left: initial
       top: initial
       right: 11px


.title
    font-weight: 400
    font-size: 14px
    line-height: 17px
.go_cab
  position: relative
  order: 6 
  display: grid
  align-items: start
  margin-top: 12px
  cursor: pointer
  &:hover .title a
    color: $main-green-color
    cursor: pointer
  &:hover .icon
    background: url('../img/vhod_hover.svg')
    width: 28px
    height: 28px
    left: -30px
    top: -5px

  .icon
    background: url("../img/vhod.svg")
    content: ''
    width: 16px
    height: 17px
    display: grid
    position: absolute
    left: -25px
    @media (max-width: 1024px)
      left: 0px
  

  .text

    font-weight: 400
    font-size: 11px
    line-height: 18px
    display: grid
    opacity: 0.5


.compare
  position: relative
  justify-self: center
  display: grid
  order: 7
  align-items: center
  cursor: pointer
  &:hover .title a
    color: $main-green-color
    cursor: pointer
  &:hover .icon
    background: url('../img/compare_hover.svg')
    width: 28px
    height: 28px
    left: -30px
    top: 4px
  .icon
    background: url("../img/compare_green.svg")
    content: ''
    width: 16px
    height: 17px
    display: grid
    position: absolute
    left: -25px
    top: 10px
    
.liked
  position: relative
  justify-self: center
  display: grid
  align-items: center
  order: 8
  &:hover
    color: $main-green-color
    cursor: pointer
  &:hover .icon
    background: url('../img/favourite_hover.svg')
    width: 28px
    height: 28px
    left: -30px
    top: 4px
      
  .icon
    background: url("../img/liked_green.svg")
    content: ''
    width: 16px
    height: 17px
    display: grid
    position: absolute
    left: -25px
    top: 10px

      

.backet
  position: relative
  justify-self: center
  display: grid
  align-items: start  
  order: 9
  margin-top: 12px
  &:hover .title
    color: $main-green-color
    cursor: pointer
  &:hover .icon
    background: url('../img/backet_hover.svg')
    width: 28px
    height: 28px
    left: -30px
    top: -6px
  .icon
    background: url("../img/backet.svg")
    content: ''
    width: 16px
    height: 17px
    display: grid
    position: absolute
    left: -25px


  .text
    display: grid
   
    font-weight: 400
    font-size: 11px
    line-height: 13px
    opacity: 0.5

    

.logo_main
 align-self: start
 order: 1
 background-image: url('../img/logo_main.svg')
 width: 131px
 height: 47px
 cursor: pointer


 
 


  

 @media (max-width: 1024px)
   margin-top: 10px
   background-image: url('../img/logo_1024.svg')
   width: 88px
   height: 21px


.button_menu
 background-image: url('../img/button_menu.svg')
 align-self: start
 width: 100px
 height: 41px
 order: 2


.slider_main_block
 display: grid
 grid-template-columns: minmax(1000px, 1185px)  375px 
 
 place-content: center
 margin-top: 35px
 grid-gap: 30px
 margin-left: 30px
 margin-right: 30px
 /*justify-content: center*/

  
 @include for-macbook-and-tablet
  grid-template: 320px / minmax(580px, 100%) 290px

 @media (max-width: 930px)
  grid-template: 320px / minmax(280px, 884px) 
 @media (max-width: 650px)
  grid-template: 400px  / minmax(280px, 884px) 

 @media (max-width: 460px)
   text-align: center
   margin-top: 77px


  


.slider_main_block .big
 max-width: 1184px
 background-color: $main-green-color
 border-radius: 40px 
 position: relative
 &:after
  background-image: url('../img/mask-banner-big1.png')
  content: ''
  height: 400px
  display: block
  @include for-macbook-and-tablet
  
    background-image: url('../img/mask-banner-big_.png')
    height: 320px
    background-position: right
    background-repeat: no-repeat

  @media (max-width: 930px)

    background-image: url('../img/mask-banner-big_.png')
    height: 320px
    background-position: right
    background-repeat: no-repeat

  @media (max-width: 650px)
      background-image: url('../img/mask_banner_big_mob.png')
      height: 16rem
      background-position: bottom center
      background-repeat: no-repeat

      bottom: 3.5rem
      position: relative
         
     
 

 

.slider_main_block .small
 
 position: relative
 @media (max-width: 460px)
   top: -129px
   
   margin-bottom: -127px

 &:after
  background-image: url('../img/mask-banner-small.png')
  content: ''
  height: 400px
  display: block

 @include for-macbook-and-tablet

  background-color: $greey-color
  border-radius: 40px
  &:after
    background-image: url('../img/mask-banner-small-medium.png')
    height: 320px

 @media (max-width: 930px)
 
  &:after
    background-image: url('../img/mask-banner-small-mobile.png')
    height: 160px
    background-color: $greey-color
    border-radius: 40px

 @media (max-width: 690px)
 
  &:after
    background-image: url('../img/small-banner-600.png')
    height: 160px
    background-color: $greey-color
    border-radius: 40px

 @media (max-width: 560px)
 
  &:after
    background-image: url('../img/mask-mobile-medium.png')
    height: 160px
    background-color: $greey-color
    border-radius: 40px
    background-repeat: no-repeat

 @media (max-width: 460px)
 
  &:after
    background-image: url('../img/mask-small-mobile-small.png')
    height: 288px
    background-color: $greey-color
    border-radius: 40px
    background-repeat: no-repeat
    background-position: bottom center
    

  
 



.razdel_main_page 
 display: grid
 margin-left: 30px 
 margin-right: 30px

 grid-template-columns: repeat(6, minmax(200px,240px))
 
 margin-top: 30px
 gap: 30px
 justify-content: center 

 @include for-macbook-and-tablet
  grid-template-columns: repeat(3, minmax(200px, 100%))


  
 @include for-mobile_768_max
  grid-template-columns:  repeat(2, minmax(113px, 100%))

  grid-template-rows: repeat(3, 160px)

 @include for-650_768
  grid-template-columns:  repeat(3, minmax(183px, 100%))

  grid-template-rows: 160px  160px 



  

.razdel_main_page div

 background: linear-gradient(247.73deg, #1E242E 0%, #2B3547 100%)
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
 border-radius: 48px
 cursor: pointer
 @media screen and ( max-width: 650px  )
   border-radius: 24px
   
 &:after
  display: block
  content: ""
  float: right


  
 &:nth-child(1)
  &:after
    background:url('../img/iphone.png') 
    width: 181px
    height: 152px
    margin-left: 60px
    margin-top: 16px
    border-bottom-right-radius: 46px
    @include for-650_768 
     width: 164px
     height: 96px
    @include  for-mobile_768_max
     background-size: cover
     width: 116px
     height: 91px
     margin-top: 25px
    @media (max-width: 650px)
      margin-top: 68px
      border-bottom-right-radius: 24px
     
    
  
 &:nth-child(2)
  &:after
    background:url('../img/phone.png') 
    width: 183px
    height: 140px
    margin-left: 59px
    margin-top: 28px
    border-bottom-right-radius: 49px
    @include for-650_768
     width: 164px
     height: 84px
    @include  for-mobile_768_max
     background-size: cover
     width: 108px
     height: 94px
     margin-top: 22px
    @media (max-width: 650px)
      margin-top: 65px
      border-bottom-right-radius: 24px

 &:nth-child(3)
  &:after
    background-image:url('../img/desc.png') 
    width: 155px
    height: 157px
    margin-left: 86px
    border-bottom-right-radius: 52px
    margin-top: 11px
    @media (max-width:768px)
      width: 100px
      height: 102px
      background-size: cover
      margin-top: 16px

    @media (max-width: 650px)
      margin-top: 58px
      border-bottom-right-radius: 28px
    
  


 &:nth-child(4)
  &:after
    background:url('../img/watch.png') 
    width: 130px
    height: 146px
    margin-left: 111px
    border-bottom-right-radius: 48px
    margin-top: 22px
    @media (max-width: 768px)
     margin-top: -15px
     width: 114px
     height: 130px
    @media (max-width: 650px)
      width: 111px
      height: 94px
      margin-top: 65px
      border-bottom-right-radius: 24px
 
 &:nth-child(5)
  &:after
    background:url('../img/airpods.png') 
    width: 174px
    height: 120px
    margin-left: 63px
    margin-top: 48px
    @include for-macbook-and-tablet
      margin-top: 48px
   
    @media (max-width: 768px)
      margin-top: 20px
      width: 174px
      height: 96px
      margin-left: 0px

    @media (max-width: 650px)
      width: 111px
      height: 94px
      margin-top: 65px
      border-bottom-right-radius: 24px
 
 &:nth-child(6)
  &:after
    background:url('../img/protect.png') 
    width: 104px
    height: 131px
    margin-right: 40px
    border-bottom-right-radius: 1px
    margin-top: 37px
    @media (max-width: 768px)
      margin-top: 19px
      width: 104px
      height: 97px

    @media (max-width: 650px)
      width: 104px
      height: 94px
      margin-top: 65px
      margin-right: 0px
      border-bottom-right-radius: 24px
    @media (max-width: 400px)
      background-size: contain


.razdel_main_page span
 font-family: 'Montserrat'
 font-style: normal
 font-weight: 500
 font-size: 24px
 line-height: 125%
 color: #FFFFFF
 padding-top: 46px
 padding-left: 33px
 display: block
 @include for-macbook-and-tablet
  font-size: 20px

 @media (max-width: 990px)
  font-size: 16px
  padding-left: 32px
  padding-top: 24px
 
 @media (max-width: 650px)
   padding-top: 22px
   padding-left: 22px
   font-size: 14px
   position: absolute
   width: 7rem
   display: inline-block


  
.razdel_main_page
  a
    text-decoration: none

.razdel_main_page img
  float: right
  margin-top: -58px
  display: block


.info-main 
  display: grid
  margin-left: 30px
  margin-right: 30px
  padding-bottom: 80px
  


 
 
  @include for-macbook-and-tablet-mobile
   grid-template-columns: repeat(4, minmax(200px, 100%))
   justify-content: center

  @include for-769_990
  
   grid-template-columns:  repeat(2, minmax(200px, 462px))
   justify-content: center
   max-width: initial

    
  @include for-mobile_768_max
  
   grid-template-columns:  repeat(1, 1fr) 
   margin-top: 62px

   
  

  grid-template-columns: repeat(4, minmax(200px, 375px))
  grid-gap: 30px 
  justify-content: center
  

 
  margin-top: 80px


  

.info-main .text
  border: 1px solid $main-green-color
  border-radius: 16px
  display: grid
  grid-template-columns: minmax(80px, 85px) 1fr
  justify-items: center
  align-items: center
  padding-top: 30px
  padding-bottom: 30px
  @media (max-width: 1200px)
    
    /*grid-template:  63px minmax(80px, 100%) / 1fr*/
    grid-template: auto minmax(24px, 100%)/62px 1fr
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 16px
    justify-items: baseline

  @include for-769_990
  
    grid-template:  minmax(100px, auto)/ 58px 1fr
  




.info-main .text span
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 125%
  color: $main-green-color
  display: block
  margin-bottom: 10px
  @include for-macbook-and-tablet
   font-size: 16px
  @media (max-width: 560px)
    font-size: 14px
   

.info-main .text>div:nth-child(2)
 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 135%
  color: $white-color
  @include for-macbook-and-tablet
   align-self: self-start
  @media (max-width: 560px)
    font-size: 12px


.button_slider 

  padding: 16px 24px
  width: 133px
  height: 49px
  border: 1.2px solid #1E242E
  box-sizing: border-box
  border-radius: 4px
  position: absolute
  color: #1E242E
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 17px
  cursor: pointer
  &:hover
    background: linear-gradient(45deg, #2B3547 0%, #2B3547 0.01%, #3B414B 100%)
    color: white
  &:focus
    background: #1E242E
    color: white

.big .button_slider
  left: 96px
  top: 269px

  @include for-macbook-and-tablet-mobile
    left: 56px
    top: 212px 
  @media (max-width: 650px)
    position: relative
    left: initial
    top: initial
    margin-inline: auto
    margin-top: 24px

.small .button_slider
  left: 48px
  top: 269px

  @include for-macbook-and-tablet

    left: 40px
    top: 215px

  @include for-321_930 
    align-items: center
    padding: 16px 24px

    position: absolute
    width: 133px
    height: 49px
    left: 475px
    top: 55px

    border: 1.2px solid #1E242E
    box-sizing: border-box
    border-radius: 4px

  @media (max-width: 690px)
    left: 69%

  @media (max-width: 560px)
    left: 64%
  

  @media (max-width: 460px)
    left: inherit
    margin-inline: auto
    position: relative
    right: initial
    top: 158px
  

  
.small .text
  position: absolute
  color: #1E242E
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  line-height: 120%
  width: 174px
  height: 144px
  left: 48px
  top: 61px
  font-size: 40px

  @include for-macbook-and-tablet-mobile

    width: 174px
    height: 114px
    left: 40px
    top: 64px
    font-size: 32px
  @media (max-width: 930px) 
    position: absolute
    width: 133px
    height: 87px
    left: 64px
    top: 36px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 120%


  @media (max-width: 460px)
    position: relative
    width: 180px
    height: 87px
    left: 0px
    right: initial
    top: 164px
  
    align-items: center
    margin: 0 auto

  

.big .title
  position: absolute
  font-family: 'Montserrat'
  font-style: normal
  line-height: 120%
  font-weight: 600
  color: #1E242E
  width: 180px
  height: 29px
  left: 96px
  top: 88px
  font-size: 24px

  @include for-macbook-and-tablet-mobile

    width: 150px
    height: 24px
    left: 56px
    top: 64px
    font-size: 20px
  @media (max-width: 650px)
    width: initial 
    height: 29px

    font-size: 14px
    text-align: center
    position: relative
    margin-top: 40px
    top: initial
    left: initial
    



  

.big .text
  position: absolute
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  color: #1E242E
  line-height: 120%
  width: 247px
  height: 96px
  left: 96px 
  top: 141px
  font-size: 40px

  @include for-macbook-and-tablet-mobile

    width: 198px
    height: 76px
    left: 56px
    top: 104px
    font-size: 32px
  @media (max-width: 650px)
    width: 149px
    margin-inline: auto
    height: initial
    left: initial
    top: initial
    font-size: 24px
    text-align: center
    position: relative


.seren
  display: grid
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  padding-bottom: 80px


  grid-gap: 30px
  padding-left: 30px

  justify-content: center
  padding-top: 81px
  background-color: $greey-color

  @media (max-width: 700px)
    padding-top: 56px
    padding-left: 0px

.seren div, .seren span
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  
.seren .name
  color: $seren-color
 
  font-size: 12px
  line-height: 145%
  @media (max-width: 700px)
    text-align: center
    margin-left: 0px 

  text-transform: uppercase 

.seren .all_tovar 
  color: $seren-color
  font-size: 14px
  line-height: 17px
  justify-self: end
  display: grid
  align-content: space-around
  grid-template-columns: 100px 20px
  gap: 12px
  margin-right: 30px
  @media (max-width: 700px)
    display: none

  &:after
    display: block
    content: ""
    float: right
    margin-top: 3px
 
    background: url(../img/strelka.svg)
    width: 20px
    height: 12px

.seren .title

  font-weight: 600
  font-size: 40px
  line-height: 120%
  color: #1E242E
   
  display: grid
  grid-template-columns: 1fr 1fr
  justify-content: center
  align-content: space-evenly

  margin-right: 30px
  @media (max-width: 700px)
    grid-template-columns: 1fr
    font-size: 18px
    text-align: center
    margin-bottom: -18px
    margin-top: -18px



.seren .desc
 
  font-size: 14px
  line-height: 145%
  color: #1E242E

  margin-right: 30px
  @media (max-width: 700px)
    text-align: center 
    margin-right: 0px
    padding: 0px 15px 

.cart
  
  

  background: #FFFFFF
  border: 1px solid #E5EFFE
  box-sizing: border-box
  border-radius: 32px
  padding: 32px 40px 40px
  cursor: pointer
  @include for-macbook-and-tablet
   padding: 24px 32px 32px
  @media (max-width: 700px)
    padding: 24px 24px 24px
  &:hover
    box-shadow: 0px 14px 20px rgba(69, 126, 175, 0.25)
  

.label .new
  padding: 6px 12px
  width: 90px
  height: 29px
  background: #E8564E
  border-radius: 20px
.label .sale
  padding: 6px 12px
  width: 50px
  height: 29px
  margin-left: 10px

  background: #3E45EF
  border-radius: 20px

.label

  font-size: 12px
  line-height: 145%


  text-transform: uppercase

  color: #FFFFFF

.cart .name_tovar
 
  font-size: 14px
  line-height: 135%
  padding-bottom: 16px
  padding-top: 16px
  height: 73px
  color: #202732
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical
  @include for-macbook-and-tablet
   font-size: 12px
   height: 80px

.cart_block
  display: grid
  grid-template-columns: repeat(4, minmax(200px, 374px))
  grid-gap: 29px
  margin-left: 30px
  margin-right: 30px
  justify-content: center
  @media (max-width: 1280px)
    
    grid-template-columns: repeat(3, minmax(200px, 100%))

  @media (max-width: 850px)
    
    grid-template-columns: repeat(2, minmax(200px, 100%))
    justify-content: center
    
  @media (max-width: 580px)
    
    grid-template-columns: repeat(1, minmax(200px, 100%))
    justify-content: center
  .bx-touch .product-item
    padding: 24px 24px 24px

.catalog-section .cart_block
  margin: 0px

   
.cart 

  .product-item-image-wrapper
    padding-top: 75%
    span
      background-size: 50% auto

.seren a
  text-decoration: auto
  color: currentcolor

.cart .img
  justify-content: center
  display: grid
  height: 240px
     
  background-size: cover
  img  
    max-height: 240px

.cart .price
  font-weight: 600
  font-size: 20px
  line-height: 135%
  color: #202732

.cart button

  padding: 16px 24px
  border: none
  font-weight: 500
  font-size: 14px
  line-height: 17px
  color: $main-black-color


  width: 124px
  height: 49px


  background: #A9FF35
  border-radius: 4px
  &:hover
    background: linear-gradient(45deg, #2B3547 0%, #2B3547 0.01%, #3B414B 100%)
    color: white
  &:focus
    background: #1E242E
    color: white

.cart .compare
  background:url('../img/compare.svg') 
  width: 38px
  height: 48px
  justify-self: center
.cart .compare.active
  background:url('../img/compare_active.svg') 


.cart .liked
  background:url('../img/liked.svg') 
  width: 49px
  height: 48px
  justify-self: center
.cart .liked.active
  background:url('../img/liked_active.svg')

  

.cart .block_button
  margin-top: 16px
  grid-template-columns: 123px 1fr 1fr
  display: grid
  max-width: 235px


.seren.black
  background: #202732

.seren.black .title,.seren.black .desc, .seren.news .title,.seren.news .desc
  color: $white-color


.seren.black .name, .seren.black .all_tovar,.seren.news .name, .seren.news .all_tovar
  color: $main-green-color
  

.seren.black .all_tovar, .seren.news .all_tovar
  &:after
    background: url(../img/strelka_green.svg)
    
.seren .desc
  max-width: 763px

.seren.news
  background: #1B1C1B

.cart .name_tovar a
  text-decoration: none
  color: #202732

.seren.news

  .cart_block
    margin-top: 30px
   

  .cart
    padding: 0px
    background: linear-gradient(247.73deg, #1E242E 0%, #2B3547 100%)
    border-radius: 32px
    border: none
    padding-bottom: 83px

    position: relative
    

  .cart .img  

    border-radius: 32px 32px 0px 0px
 
    position: relative
  

  .cart .label

    position: absolute
    width: 94px
    height: 29px
    left: 16px
    top: 195px
    background: #1E242E
    border-radius: 20px
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF

  .cart .label span
    padding: 7px 12px
    display: block

  .content
    padding-left: 40px
    padding-right: 40px
    padding-top: 24px
    color: $white-color
    @media (max-width: 985px)
      padding-left: 32px
      padding-right: 32px

  .date
    font-size: 12px
    line-height: 145%
    text-transform: uppercase
    color: #FFFFFF

  .cart .name_tovar
    color: $white-color
    font-weight: 500
    font-size: 1.1rem
    line-height: 125%
    padding-bottom: 8px
    @media (max-width: 985px)
      font-size: 1rem
    a
      text-decoration: none
      color: #202732

  .cart .name_tovar a
    text-decoration: none
    color: #202732

  .cart .prev
    font-weight: 400
    font-size: 14px
    line-height: 135%
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 8
    -webkit-box-orient: vertical

    @media (max-width: 985px)
      font-size: 12px
      padding-top: 8px

  .more 
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: $main-green-color
    
    position: absolute
    bottom: 26px
    a
      padding-right: 11px
    &:after
      background: url("../img/more.svg")
      content: ""
      width: 20px
      height: 12px
      display: inline-block


.contact_block
  display: grid
  grid-template-columns: 1fr 2fr
  background: #1E242E
  z-index: 2
  position: relative
  @media (max-width: 1354px)
    grid-template-columns: 1fr 1.5fr

  @media (max-width: 1100px)
    grid-template-columns: 1fr 1fr
    .submit_form
      margin-left: 30px
      margin-right: 30px
  @media (max-width: 750px)
    grid-template-columns: 1fr

  

  .picture_contact
    background: url('../img/picture_contact.png')
    /*width: 1213px*/
    height: 553px
    background-size: cover

  .submit_form
    width: 375px
    margin: 0 auto
    padding-top: 80px
    @media (max-width: 900px)
    
      width: initial
      margin-right: 30px
      margin-left: 30px
    @media (max-width: 450px)
      margin-right: 16px
      margin-left: 16px

  .name_contact
    font-weight: 400
    font-size: 12px
    line-height: 145%
    color: $main-green-color
    text-transform: uppercase
    @media (max-width: 450px)
      text-align: center
  
  .desc_contact
    font-weight: 400
    font-size: 14px
    line-height: 145%
    color: $white-color
    max-width: 335px
    @media (max-width: 450px)
      font-size: 12px
      text-align: center
      margin: 0 auto
    




  .title_contact

    font-weight: 600
    font-size: 40px
    line-height: 120%
    color: $white-color
    padding-top: 16px
    padding-bottom: 16px
    @media (max-width: 450px)
      font-size: 24px
      text-align: center
      font-weight: 500

  form
    input[name=name], input[name=tel]
      border: 1px solid #FFFFFF
      box-sizing: border-box
      border-radius: 4px
      width: 100%
      height: 49px
      padding: 16px
      background: initial
      color: white

      &::placeholder
        color: $white-color
        font-weight: 500
        font-size: 14px
        line-height: 17px

    input[name=tel]
      margin-bottom: 16px

    input[name=name]
      margin-top: 24px
      margin-bottom: 12px 

    input[type=checkbox]
      width: 16px
      height: 16px

    .check_text
      font-weight: 400
      font-size: 13px
      line-height: 17px
      color: $white-color
      margin-top: 16px
      @media (max-width: 900px)
        font-size: 10px
      
 
    a
      text-decoration: none
      color: $main-green-color
      &:hover
        text-decoration: underline

    button
      border-radius: 4px
      padding: 16px 24px
      width: 100%
      height: 54px
      background: $main-green-color
      margin-top: 40px
      border: none
      &:hover
        background: linear-gradient(45deg, #2B3547 0%, #2B3547 0.01%, #3B414B 100%)
        color: white
      @media (max-width: 768px)
        padding: 10px 22px
        margin-top: 20px
        margin-bottom: 27px
        display: inline-block
      

    




footer
  background: #1B1C1B
  
  .footer
    display: grid
    grid-template-columns:  minmax(200px, 400px)  minmax(100px, 400px)  minmax(100px, 400px)  minmax(200px, 400px)
    padding-bottom: 30px
    color: $white-color
    padding-top: 64px
    justify-content: center
    padding-left: 40px
    @media (max-width: 940px)
        font-size: 12px
    @media (max-width: 700px)
      grid-template-columns: 1fr 1fr
    @media (max-width: 470px)

      padding-left: 16px


    .mobile_first_span
      display: none


    .politika_securety
      color: #A9FF35

    .menu_bottom
      order: 2
    .menu_bottom.second
      order: 3

      
          
    .logo_bottom
      order: 1
      img
        display: grid
      span
        font-weight: 400
        font-size: 14px
        line-height: 145%
        display: grid
        max-width: 204px
        color: #A9FF35
        @media (max-width: 768px)
          font-size: 12px


      .first_span  
        padding-bottom: 32px
        padding-top: 16px
        color: white

      
    
    
        


    .menu_bottom >span,  .contact_bottom>span
      font-weight: 600
      font-size: 14px
      line-height: 145%
      text-transform: uppercase
      display: grid
      @media (max-width: 1024px)
        font-size: 12px

    .menu_bottom div
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: repeat(3,48px)
      margin-top: 24px
      @media (max-width: 980px)
        grid-template-columns: 1fr

        grid-template-rows: repeat(5, 39px)
      
      a
        font-weight: 400
        font-size: 14px
        line-height: 145%
        color: white
        text-decoration: none
        @media (max-width: 1024px)
          font-size: 12px
    .contact_bottom 
      order: 4
      .text
        font-weight: 400
        font-size: 14px
        line-height: 50px
        @media (max-width: 600px)
          line-height: 41px
          font-size: 12px
      span
        padding-bottom: 10px
      .facebook
        background-image: url('../img/facebook.svg')
        width: 10px
        height: 20px
      .instagram
        background-image: url('../img/instagram.svg')
        width: 15px
        height: 16px
      .youtube
        background-image: url('../img/youtube.svg')
        width: 18px
        height: 14px
      .facebook, .youtube, .instagram
       
        display: inline-block
        margin-right: 21px

   
    @media (max-width: 700px)

      .menu_bottom 
        order: 2

      .menu_bottom.second
        order: 3
      .mobile_first_span
        order: 5
       
        grid-column-start: 1
        grid-column-end: 3
        display: grid
        justify-content: space-around
        margin-top: 37px

      .logo_bottom
        order: 1
        grid-column-start: 1
        grid-column-end: 3
        display: grid
        grid-template-columns: 1fr 1fr
        margin-bottom: 29px
        span
          align-items: end
        .first_span
          display: none
      .contact_bottom 
        order: 4
        margin-top: 15px


    
.style_green
  display: inline-block
  position: relative


  vertical-align: text-top
  cursor: pointer
  font-size: 25px

  margin-top: 2px
  margin-right: 8px


  
  input
    visibility: hidden
    cursor: pointer
  .check
    position: absolute
    top: 0
    left: 0
    height: 16px
    width: 16px
    border-radius: 2px
    background-color: $white-color
    &::after 
      content: ""
      position: absolute
      display: none
      left: 5px
      top: 3px
      width: 4px
      height: 7px
      border: solid $main-black-color
      border-width: 0 2px 2px 0
      transform: rotate(45deg)


.style_green:hover input ~ .check 
  background-color: $main-green-color

.style_green input:checked ~ .check 
  background-color: $main-green-color

.style_green input:checked ~ .check:after 
  display: block

//start main-news page 
.news-main 

  display: grid

  justify-content: space-around
  margin-top: 50px
  grid-template-columns: minmax(200px ,1600px)
  margin-left: 33px

  
  .text-main-news 
    
      
    
    .link-to-main
      color: $main-green-color
    .desc
      color: white
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 145%
      max-width: 760px
      margin-right: 33px
    .name
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 600
      font-size: 40px
      line-height: 120%
      color: white
      padding-bottom: 16px
      padding-top: 16px
  
  .news-main-block
    grid-template-columns: minmax(200px, 375px) 1fr
    display: grid
    margin-top: 10px
    
    @media (max-width: 1340px)
      grid-template-columns: fit-content(30%) fit-content(70%)
      margin-right: 33px

    @media (max-width: 880px)
      grid-template-columns: minmax(200px, 900px)
      grid-template-rows: minmax(90px, auto)
      
    .seren 
      padding-top: 0px


    .filter-news
      .filter-clear
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        cursor: pointer

        text-decoration-line: underline 
        color: $white-color

        margin-bottom: 10px

      .filter-new-button
        background: $main-black-color
        border-radius: 20px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 145%
        cursor: pointer
        
        height: 17px
        padding: 6px 12px 6px 12px
        width: fit-content
        float: left
        margin-right: 14px
        margin-bottom: 14px
        color: $white-color
        /* or 17px */

        text-transform: uppercase
        &:hover
          background: $seren-color
      .active
        background: $seren-color

  .seren.news .cart_block
    margin-left: 0px
    margin-right: 0px 
    margin-top: 0px
    grid-template-columns: repeat(3, minmax(200px, 375px)) 
    @media (max-width: 1340px)
      grid-template-columns: repeat(2, minmax(200px, 375px)) 
    @media  ( max-width: 640px  )
      grid-template-columns:  minmax(200px, 375px)

.nonePad
  @media screen and ( max-width: 1340px )
    display: contents


.pagenation
  display: grid
  grid-template-columns: repeat(5,50px)
  gap: 24px

  justify-content: end
  @media screen and ( max-width: 1140px )
    gap: 7px
  @media screen and ( max-width:640px  )
    justify-content: center
    grap: 0px     
    

  .first
    background-image: url(../img/pagenation-left.svg)
    
  .last

    background-image: url(../img/pagenation-right.svg)
  .last, .first
    background-repeat: no-repeat 
    background-position-x: 10px
    background-position-y: 15px
    @media screen and ( max-width: 1140px )
      background-repeat: no-repeat
      background-position-x: 10px
      background-position-y: 14px
      background-size: 50%
      
  .page-item
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    padding: 13px 20px 13px 20px
    border: 1px solid #E6E6E6
    border-radius: 4px
    color: white
    width: 8px
    height: 22px
    float: left
    margin-right: 23px
    cursor: pointer
    &:hover, ~ .active
      border-color: $main-green-color
    @media (max-width: 1140px)
      padding: 8px 15px 8px 15px

  
.pagenation-more 
  display: grid
  
  align-content: space-around
  justify-items: center
  a 
    color: white
    border: 1px solid white
    padding: 13px 44px 13px 44px
    cursor: pointer 
    @media screen and ( max-width:1140px  )
      padding: 9px 31px 9px 31px

.contact-section
  //display: grid

  //justify-content: space-around
  //margin-top: 50px
  margin-bottom: 80px

  //grid-template-columns: minmax(200px, 1600px)
  //margin-left: 33px
  .link-to-main 
    color: black
  .name
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 48px
    margin-top: 16px
    margin-bottom: 40px


    color: #1E242E

  
  .contact-block
    display: grid
    grid-template-columns: 375px 375px minmax(200px, 800px)
    gap: 30px
    color: white
    
    @media (max-width: 1240px)
      grid-template-columns: 290px 290px 

    @media (max-width: 700px)
      grid-template-columns: 1fr 



    .contact-map
      @media (max-width: 1240px)
        grid-column-start: 1
        grid-column-end: 4
        grid-row-start: 2
        grid-row-end: 2
      @media (max-width: 700px)
        grid-column-start: 1
        grid-column-end: 1
        
        grid-row-start: 3
        grid-row-end: 3

      
      .gmap_canvas 
        border-radius: 32px

    .contact-elem
      padding: 35px
      background: linear-gradient(247.73deg, #1E242E 0%, #2B3547 100%)
      border-radius: 32px

      .title, .email-title
        font-weight: 600
        font-size: 28px
        line-height: 36px
        display: block
        @media (max-width: 1240px)
          font-size: 22px
          line-height: 28px

      .desc
        font-weight: 500
        font-size: 14px
        line-height: 120%
        padding-bottom: 16px
        padding-top: 16px
        display: BLOCK
        @media (max-width: 1240px)
          font-size: 12px
          line-height: 18px

      .tel
        font-weight: 600
        font-size: 22px
        line-height: 28px
        display: block
        padding-bottom: 40px
        @media (max-width: 1240px)
          font-size: 18px
          line-height: 24px

      .email
        font-style: normal
        font-weight: 600
        font-size: 22px
        line-height: 28px
        padding-top: 16px
        display: block
        @media (max-width: 1240px)
          font-size: 18px
          line-height: 24px
      .adress
        padding-bottom: 40px
        padding-top: 16px
        font-weight: 600
        font-size: 22px
        line-height: 28px
        display: block
        @media (max-width: 1240px)
          font-size: 18px
          line-height: 24px
          padding-bottom: 32px

      .reshum
        font-style: normal
        font-weight: 600
        font-size: 22px
        line-height: 28px
        padding-top: 16px
        display: block
        @media (max-width: 1240px)
          font-size: 18px
          line-height: 24px

.delivery-section
  
  //display: grid
  //justify-content: space-around
  //margin-top: 50px
  margin-bottom: 80px
  //grid-template-columns: minmax(200px, 1600px)
  //margin-left: 33px
  .text-main-news
    @media (max-width: 610px)
      text-align:   center

  .link-to-main
    @media (max-width: 950px)
      font-size: 12px
      line-height: 18px

  .name 
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 48px
    margin-top: 16px
  
    color: #1E242E
    @media (max-width: 950px)
      
      font-size: 28px
      line-height: 36px
    @media (max-width: 610px)
      font-size: 24px
      line-height: 32px
  .desc
    padding-top: 16px
    padding-bottom: 40px
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    @media (max-width: 950px)
      font-size: 14px
      line-height: 20px
    @media (max-width: 610px)
      font-size: 12px
      line-height: 18px

  .delivery-block
    gap: 30px
    display: grid
    grid-template-columns: repeat(4, minmax(290px, 375px))



    @media (max-width: 1310px)
      grid-template-columns: repeat(3, 1fr)

    @media (max-width: 950px)
      grid-template-columns: repeat(2, 1fr)

    @media (max-width: 610px) 
      grid-template-columns: minmax(220px,1fr)


    .delivery-elem
      background: linear-gradient(247.73deg, #1E242E 0%, #2B3547 100%)
      border-radius: 32px 

      padding: 35px
      color: white 
      .title
        font-style: normal
        font-weight: 600
        font-size: 28px
        line-height: 36px
        display: block

        @media  (max-width: 1310px)
          font-size: 22px
          line-height: 28px

        @media (max-width: 610px)
          font-size: 20px
          line-height: 26px
          
        
          
      .price
        padding-top: 50px
        color: $main-green-color
        display: block

       
        
      .price, .desc
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 24px

        @media  (max-width: 1310px)
          font-size: 16px
          line-height: 20px

        @media (max-width: 610px)
          font-size: 14px
          line-height: 20px

      .title-desc
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 24px
        color: #8E99AB

        mix-blend-mode: normal
        @media  (max-width: 1310px)

          font-size: 16px
          line-height: 20px
        @media (max-width: 610px)
          font-size: 14px
          line-height: 20px
  


.payment-section
  
  //display: grid
  //justify-content: space-around
  //margin-top: 50px
  margin-bottom: 80px
  //grid-template-columns: minmax(200px, 1600px)
  //margin-left: 33px
  .text-main-news
    @media (max-width: 610px)
      text-align:   center

  .link-to-main
    @media (max-width: 950px)
      font-size: 12px
      line-height: 18px
      
  .name 
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 48px
    margin-top: 16px
  
    color: #1E242E
    @media (max-width: 950px)
      
      font-size: 28px
      line-height: 36px
    @media (max-width: 610px)
      font-size: 24px
      line-height: 32px
  .desc
    padding-top: 16px
    padding-bottom: 40px
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    @media (max-width: 950px)
      font-size: 14px
      line-height: 20px
    @media (max-width: 610px)
      font-size: 12px
      line-height: 18px

  .payment-block
    gap: 30px
    display: grid
    grid-template-columns: repeat(3, minmax(290px, 375px))



    @media (max-width: 1310px)
      grid-template-columns: repeat(3, 1fr)

    @media (max-width: 950px)
      grid-template-columns: repeat(2, 1fr)

    @media (max-width: 610px) 
      grid-template-columns: minmax(220px,1fr)


    .payment-elem
      background: linear-gradient(247.73deg, #1E242E 0%, #2B3547 100%)
      border-radius: 32px 
      display: grid
      align-content: space-between
      grid-template-rows: 30% 30% 30%

      padding: 35px
      color: white 
      .title
        font-style: normal
        font-weight: 600
        font-size: 28px
        line-height: 36px
        display: block

        @media  (max-width: 1310px)
          font-size: 22px
          line-height: 28px

        @media (max-width: 610px)
          font-size: 20px
          line-height: 26px
          
        
          
      .price
        padding-top: 50px
        color: $main-green-color
        display: block

       
        
      .price
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 20px

        @media  (max-width: 1310px)
          font-size: 16px
          line-height: 20px

        @media (max-width: 610px)
          font-size: 14px
          line-height: 20px

      .desc
        font-style: normal

        font-weight: 500
        font-size: 16px
        line-height: 20px
        

        mix-blend-mode: normal
      .desc.green
        color: #8E99AB

        @media  (max-width: 1310px)

          font-size: 16px
          line-height: 20px
        @media (max-width: 610px)
          font-size: 14px
          line-height: 20px   
      


.warranty-section
  
  //display: grid
  //justify-content: space-around
  //margin-top: 50px
  margin-bottom: 80px
  //grid-template-columns: minmax(200px, 1600px)
  //margin-left: 33px
  .text-main-news
    @media (max-width: 610px)
      text-align:   center

  .link-to-main
    @media (max-width: 950px)
      font-size: 12px
      line-height: 18px
      
  .name 
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 48px
    margin-top: 16px
  
    color: #1E242E
    @media (max-width: 950px)
      
      font-size: 28px
      line-height: 36px
    @media (max-width: 610px)
      font-size: 24px
      line-height: 32px
  .desc-main
    padding-top: 16px
    padding-bottom: 40px
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    @media (max-width: 950px)
      font-size: 14px
      line-height: 20px
    @media (max-width: 610px)
      font-size: 12px
      line-height: 18px

  .block
    gap: 30px
    display: grid
    grid-template-columns: 775px  repeat(2, minmax(290px, 375px))

  
    position: relative
               
                          
    @media (max-width: 1500px)
      grid-template-columns: 610px minmax(290px, 375px)

    @media (max-width: 950px)
      grid-template-columns: repeat(2, 1fr)

    @media (max-width: 610px) 
      grid-template-columns: minmax(220px,1fr)

    svg
      position: absolute
      right: 1px
      bottom: 77px
      z-index: 1

  

    .elem
      background: linear-gradient(247.73deg, #1E242E 0%, #2B3547 100%)
      border-radius: 32px 
      padding: 35px
      z-index: 2
      color: white
      height: fit-content 
      @media (max-width: 610px)
        padding: 26px
        
        
      .title
        font-style: normal
        font-weight: 600
        font-size: 28px
        line-height: 36px
        display: block
        padding-bottom: 50px

        @media  (max-width: 1310px)
          font-size: 22px
          line-height: 28px

        @media (max-width: 610px)
          font-size: 20px
          line-height: 26px
          
        
          
      .price
        padding-top: 50px
        color: $main-green-color
        display: block

       
        
      .price
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 20px

        @media  (max-width: 1310px)
          font-size: 16px
          line-height: 20px

        @media (max-width: 610px)
          font-size: 14px
          line-height: 20px

      .desc
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        mix-blend-mode: normal
      .desc.short

        max-width: 225px
        display: block
      .desc-small
        font-weight: 500
        font-size: 14px
        line-height: 20px
        color: #8E99AB
        margin-top: 32px
        display: block

        @media  (max-width: 1310px)

          font-size: 16px
          line-height: 20px
        @media (max-width: 610px)
          font-size: 14px
          line-height: 20px   

      .contact-info
        line-height: 30px



// debag     background: rgb(0 100 0 / 0.1) !important;
.seren.super
    background-color: white
    padding-left: 0px

.thank-section
  display: grid
  justify-content: space-around
  margin-top: 50px
  margin-bottom: 80px
  grid-template-columns: minmax(200px, 1600px)
  margin-left: 33px
  .big-svg-1200, .first-svg-700
      display: none
  svg 
    position: absolute
  .big-svg
    right: 0px

  
  @media ( max-width: 990px  )
    margin-left: 0px
    .first-svg
      left: -50px
  @media ( max-width: 700px  )
    .first-svg-700
      display: block
    .first-svg
      display: none
    
  @media ( max-width: 1200px  )
    .big-svg
      display: none
    .big-svg-1200
      display: block
      right: 0px
      @media screen and ( max-width: 990px )
        bottom: -100px
      @media screen and ( max-width: 810px )
        display: none
      

  .main-text
    max-width: 600px
    margin: 0 auto
    height: 300px
    text-align: center
    position: relative
    z-index: 2
    @media ( max-width: 1200px  )
      max-width: 400px      
    .title
      font-weight: 600
      font-size: 42px
      line-height: 48px
      margin-bottom: 40px
      display: block
      @media screen and ( max-width: 1200px  )
        font-size: 28px
        line-height: 36px
      @media ( max-width: 1020px  )
        margin-bottom: 24px

        
    .desc
      font-weight: 600
      font-size: 22px
      line-height: 28px
      text-align: center
      color: #0D1014
      margin-bottom: 40px
      display: block
      @media screen and ( max-width: 1200px  )
        font-size: 18px
        line-height: 24px
      @media ( max-width: 1020px  )
        margin-bottom: 24px
    button
      width: 200px
      height: 50px
      cursor: pointer
      background: #A9FF35
      border-radius: 4px
      border: none

.sort-news
      margin-top: 0px
      /* right: 1px; */
      /* text-align: right; */
      display: grid
      /* grid-auto-columns: 1fr; */
      grid-template-columns: 109px 110px 163px 166px
      justify-content: end
      gap: 14px
      margin-right: 14px
      @media (max-width: 640px)
        display: none
.news-sort
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: $white-color
  


  cursor: pointer
  &:hover
    color: $seren-color
    font-weight: 700
.news-sort.active
  color: $seren-color

.black-color .news-sort
  color: #0D1014

.black-color .news-sort.active 
  color: #9860F7
.black-color .news-sort
  &:hover
    
    color: #9860F7

.favorite
  padding-top: 31px
  .text-main-news
    .name 
   
      font-weight: 600
      font-size: 42px
      line-height: 48px
      margin-top: 16px
      color: #1E242E
      text-transform: capitalize
      @media ( max-width: 1020px  )
        font-size: 28px
        line-height: 36px
      @media ( max-width: 900px  )
        font-size: 24px
        line-height: 32px

    .link-to-main
      margin-left: 30px

  .buttom-favorite
    justify-content: end
    margin-top: 20px
    gap: 24px
    display: grid
    grid-template-columns: 200px 200px
    margin-right: 30px
    @media ( max-width: 500px  )
      grid-template-columns: 1fr

      margin-left: 30px
    .clear
     
      background: initial
      border: 1px solid #1E242E
    .buy-all
      background: #A9FF35
      border: none

    .buy-all, .clear

      height: 50px
      cursor: pointer
      font-weight: 500
      font-size: 14px
      line-height: 17px
      text-align: center
      border-radius: 4px

.sale-main

  display: grid
  justify-content: space-around
  margin-top: 50px
  grid-template-columns: minmax(200px, 1600px)
  margin-left: 33px
  color: white
  margin-bottom: 80px
  .text-main-news
    @media screen and ( max-width: 600px )
      text-align: center
    
  

  .link-to-main 
    color: #A9FF35



  .date
    font-size: 16px
    line-height: 20px
 
  .desc

    
    font-weight: 500
    font-size: 16px
    line-height: 24px
    margin-bottom: 40px

  .name

    font-style: normal
    font-weight: 600
    font-size: 40px
    line-height: 120%

    padding-bottom: 16px
    padding-top: 16px

  .sale-main-block
    grid-template-columns: repeat(2, minmax(200px, 607px)) 308px
    
    display: grid
    margin-top: 10px
    grid-template-rows: repeat(2, 320px)
    gap: 40px
    margin-right: 30px
    @media (max-width: 1450px)
      grid-template-columns: repeat(2, minmax(200px, 646px))
      grid-template-rows: repeat(3, 236px)

    @media  ( max-width: 840px )
      grid-template-columns: minmax(100px,1fr)
      //grid-template-rows: 236px
      grid-template-rows: repeat(5, 236px)

      margin-right: 30px
    .pagenation
      @media  ( max-width: 840px ) 
        justify-content: center
        
      
    .double-block
      grid-column: 3
      grid-row: 1/3
      @media screen and ( max-width: 1450px  )
        grid-column: 1/3
        grid-row: 3
      @media screen and ( max-width:840px )
        grid-column: 1
        grid-row: 5
        
 
    .double-block .img
      position: absolute
      right: 0px
      bottom: 0px
     

      

      
    .first-block .img
      position: absolute
      right: 25px
      bottom: 0px
  
      
     
        
      

    .second-block .img
      
      position: absolute 
      bottom: 0px
      right: 0px
     
      
    
    .third-block .img 
      position: absolute 
      right: 25px
      bottom: 0px
      
      

    .fourth-block .img
      position: absolute
      bottom: 0px
      right: 0px
      


    .sale-cart .img 
      background-repeat: no-repeat
    .sale-cart
      border-radius: 30px
      position: relative
      @media screen and ( max-width: 1450px  )

        border-radius: 10px
      .title

        max-width: 280px    
        padding: 48px
        font-size: 22px
        line-height: 28px
        z-index: 23
        position: relative
        @media screen and ( max-width: 1450px  )
          padding: 32px
          font-size: 18px
          line-height: 24px
        @media  screen and ( max-width: 450px  )
          padding: 16px
          
        


      .date
        position: absolute
        bottom: 0px
        margin: 48px
        @media screen and ( max-width: 1450px  )
          margin: 32px
          font-size: 18px
        @media  screen and ( max-width: 450px  )
          margin: 16px
      

.main_white
  background-color: $white-color
  display: grid
  
  justify-content: space-around
  padding-top: 50px

  grid-template-columns: minmax(200px, 1600px)
  padding-left: 32px
  padding-right: 32px
  @media screen and ( max-width: 450px  )
    padding-left: 16px
    padding-right: 16px

  
  .crumbs
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 145%
    opacity: 0.5
    color: #202732
    @media  screen and ( max-width: 450px  )
      span
        padding: 6px 12px
        background: #EDEDED
        border-radius: 40px
        margin-bottom: 9px
        display: inline-block 
        font-size: 10px
    
  .crumbs a
    color:#202732
    text-decoration: none 
 

  // order.html 

  .main_order
    .seren.white
      background-color: white
      padding-left: 0px
    .title_order
      font-weight: 600
      font-size: 32px
      line-height: 120%
      margin-top: 32px
      color: #202732
      @media screen and ( max-width: 470px  )
        margin-top: 16px

    .hr
      background: #1E242E
      opacity: 0.15
      transform: matrix(1, 0, 0, -1, 0, 0)
      width: 100%
      height: 1px
      margin-top: 16px
      margin-bottom: 32px
    .order
      display: grid
      grid-template-columns: minmax(700px, 1056px) 1fr
      justify-items: end
      @media screen and ( max-width: 1520px  )
        grid-template-columns: minmax(300px, 1456px) 
    
      .order_content_blue
        background: #E5EFFE
        border-radius: 32px 32px 0px 0px
        height: 150px
        margin-bottom: -55px
       

      .order_content
        width: 100%
       
  
        .title
          padding-top: 40px
          margin-left: 32px
          font-weight: 500
          font-size: 18px
          line-height: 125%
          margin-bottom: 12px
          @media screen and ( max-width: 650px  )
            font-size: 12px

        .navigate_order 
          display: grid
          grid-template-columns: 1fr 1fr 1fr
          gap: 16px
          margin-left: 32px
          margin-right: 32px
          span 
            height: 6px
            background: #FFFFFF
            border-radius: 3px
          .gren span
            background: #A9FF35
            width: 50%
            display: block
          .grens span
            background: #A9FF35
            width: 100%
            display: block

        .a-container .title_order_elements
            @media screen and ( max-width: 480px  )
              padding-bottom: 16px!important
              font-size: 16px!important  
        .order_elements
          border: 1px solid #E5EFFE
          border-radius: 32px
          padding: 40px 48px

          background: #FFFFFF
          margin-top: 28px
          
          @media screen and ( max-width: 850px  )
            padding: 24px 24px
          @media screen and ( max-width: 470px  )
            margin-top: 10px
          .edit_tab.close
            display: none!important
          .title_order_elements
            @media screen and ( max-width: 720px  )
              padding-bottom: 16px
              font-size: 16px
            @media screen and ( max-width: 480px  )
              padding-bottom: 0px
            .edit_tab
              display: none
          .animation_tab + .summ_first_tab
            display: none
          .animation_tab.close + .summ_first_tab
            display: flex
          


          .tabcontent, .animation_tab
        
            -webkit-transition: all 0.3s ease-in-out
            transition: all 0.3s ease-in-out
            opacity: 0
            height: auto
            max-height: 0
            overflow: hidden
          .tabcontent.active, .animation_tab.active
            opacity: 1
            height: auto
            max-height: 2500px
          .countAllElem
            padding-top: 4px
       
          .title_order_elements
            font-weight: 600
            font-size: 24px
            line-height: 125%
            display: flex
            justify-content: space-between
            @media screen and ( max-width: 650px  )
              font-size: 12px
              flex-wrap: wrap
              padding-bottom: 10px
            @media screen and ( max-width: 450px  )
              padding-bottom: 0px
            .edit_tab
              font-weight: 400
              font-size: 14px
              line-height: 145%
              display: flex
              align-items: flex-end
              cursor: pointer
              @media screen and ( max-width: 650px  )
                margin-top: -7px
                font-size: 12px
              @media screen and ( max-width: 400px  )
                b
                  display: none
              span    
                padding-right: 5px
                @media screen and ( max-width: 345px  )
                  display: none
          .fio, .contact_data, .type_delivery
            font-weight: 500
            font-size: 16px
            line-height: 125%
            padding-top: 24px
            padding-bottom: 15px
          .line
            margin: 21px 0px 0px 0px
          .radio_button
            
            .radio_div
              padding-bottom: 10px
              cursor: pointer

              input
                appearance: none
                width: 18px
                height: 18px
                border: 1px solid #a9ff36
                border-radius: 50%
                background-clip: content-box
                padding: 3px
                margin-left: 0px
                margin-top: 0px
                position: absolute
                accent-color: rgb(96, 164, 4)

                &:checked + .names
                  color: #202732
                &:checked
                  background-color: #a9ff36
                  
                  
                
                   
              .names
                cursor: pointer
                font-weight: 500
                font-size: 14px
                line-height: 125%
                color: #8E9297
                margin-left: 25px
              .opis
                cursor: pointer
                font-weight: 400
                font-size: 12px
                line-height: 135%
                color: #8E9297
                padding-left: 25
                padding-top: 4px
                display: inline-block
          .fio_input
            display: flex
            justify-content: space-between
            gap: 10px
            @media screen and ( max-width: 650px  )
              flex-wrap: wrap

            input
              padding: 15px
              border: 1px solid #EDEDED
              border-radius: 4px
              width: 100%
          .order_next_button_block
            display: grid
            justify-content: end
            margin-top: 24px
            cursor: pointer
            border-radius: 4px
            @media screen and ( max-width: 650px  )
              grid-row-start: 3
              justify-content: space-around


          .order_buttom_next
            font-weight: 500
            font-size: 13px
            line-height: 125%
            background: #A9FF35
            padding: 23px 39px
            text-align: center
            cursor: pointer
            width: 200px
            border-radius: 4px
            @media screen and ( max-width: 850px  )
              padding: 23px 0px
              width: 177px


          .bottom_order_block_oplata
            display: grid
            grid-template-columns: 2fr 1fr 1fr
            align-items: center
            margin-top: 24px
            border-radius: 4px
            @media screen and ( max-width: 820px  )
              grid-template-columns: 1fr
              grid-template-rows: 1fr 1fr 1fr
            .order_next_button_block
              @media screen and ( max-width: 820px  )
                justify-content: start
              @media screen and ( max-width: 480px  )
                justify-content: center


            .div_summ
              @media screen and ( max-width: 650px  )
                display: flex
                justify-content: space-between

            .order_next_button_block
              margin-top: 0px
            .soglasie
              
              .dai_soglacie
                font-weight: 400
                font-size: 14px
                line-height: 145%
                @media screen and ( max-width: 650px  )
                  font-size: 12px

                a 
                  color: #8E9297
              .check    
                top: 11px
          
          .summ_first_tab
            display: flex
            justify-content: space-between
            margin-top: 24px
           
           
            .summ_title
              font-size: 20px
              @media screen and ( max-width: 480px  )
                font-size: 15px
            .summ_tovar_count
              font-weight: 500
              font-size: 16px
              line-height: 125%
              color: #8E9297
              flex-grow: 1
              text-align: right
              display: flex
              @media screen and ( max-width: 480px  )
                font-size: 12px
              &::before
                content: ''
                background: repeating-linear-gradient(to right, currentColor, currentColor 1px, transparent 2px, transparent 8px)
                height: 1px
                flex-grow: 1
                display: inline-block
                margin-top: 19px
                margin-left: 10px
                color: #b9d7ff
              span
                color: #1E242E
                padding-left: 10px
                padding-top: 3px
          .elements_list_title
            display: grid
            grid-template-columns: 4fr 1fr 1fr 1fr 0.5fr
            margin-top: 24px
            margin-bottom: 11px
            @media screen and ( max-width: 720px  )
              display: none
            div
              font-weight: 400
              font-size: 14px
              line-height: 145%
              color: #8E9297
            .title_price, .title_coll, .title_summ
              margin: 0 auto

          .elements_list
            color: #202732
            display: grid
            grid-template-columns: 1fr 3fr 1fr 1fr 1fr 0.5fr
            border-top:  1px solid #E5EFFE
            height: 144px
            align-items: center
            @media screen and ( max-width: 720px  )
              grid-template-columns: auto 4fr 4fr 0fr 0fr 0.1fr
              height: 164px
              padding-top: 14px


            .img
              margin: 0 auto
            .name_element
              font-weight: 400
              font-size: 12px
              line-height: 135%
              padding-left: 16px
              padding-right: 16px
              @media screen and ( max-width: 720px  )
                grid-column-start: 2
                grid-column-end: 7

              
                

            .count_element
              margin: 0 auto
              .plus, .minus
                vertical-align: middle
                display: inline-block
                cursor: pointer
                margin-top: -4px
                height: 32px
                width: 32px
                text-align: center
                padding-top: 2px
                @media screen and ( max-width: 1020px  )
           
                  width: 20px

                &:hover
                  background: #F1F7FF
                  border-radius: 32px
                  
            .input_coll
              width: 48px
              height: 19px
              font-weight: 400
              font-size: 15px
              line-height: 135%
              text-align: center
              border: none
              @media screen and ( max-width: 1020px  )
                width: 40px
            .delete_element
              margin: 0 auto
              cursor: pointer
              height: 32px
              width: 32px
              text-align: center
              padding-top: 2px
              &:hover
                background: #F1F7FF
                border-radius: 32px
          
            .price_element, .summ_element
              font-weight: 400
              font-size: 14px
              line-height: 135%
              margin: 0 auto
          .summ_block
            display: grid
            grid-template-columns: 1fr 1fr
            border-top: 1px solid #E5EFFE
            @media screen and ( max-width: 1030px  )
              grid-template-columns: 1fr


            .order_next_button_block
              font-weight: 500
              font-size: 14px
              line-height: 125%
              background: $main-green-color
              padding: 22px 22px
              text-align: center
              cursor: pointer
              display: flex
              justify-content: space-around
            .calc_summ_block
              margin-top: 24px
              display: grid
              grid-template-columns: 1fr 1fr
              @media screen and ( max-width: 650px  )
                grid-template-columns: 1fr


              .calc_block
                grid-column-start: 1
                grid-column-end: 3
              .div_summ
                margin-bottom: 4px
                max-width: 200px
                display: flex
                justify-content: space-between
                align-items: flex-end
                @media screen and ( max-width: 650px  )
                  max-width: initial

              .line_summ_title, .line_summ_value
                font-weight: 500
                font-size: 16px
                line-height: 125%
                @media screen and ( max-width: 470px  )
                  font-size: 12px

              .summ_block_line
                align-content: space-around
                display: grid
                .line_summ_title
                  font-weight: 600
                  font-size: 20px
                  line-height: 135%
                  @media screen and ( max-width: 470px  )
                    font-size: 15px
            


            .coupon_block
              display: flex
              margin-top: 26px
              @media screen and ( max-width: 1030px  )
                justify-content: left
              @media screen and ( max-width: 650px  )
                justify-content: center

              .left_coupon
                background-image: url('../img/coupon_left.svg')
                width: 213px
                height: 64px
                @media screen and ( max-width: 470px  )
                  background-image: url('../img/coupon_left_small.svg')
                  width: 135px
                  height: 50px
                  
                span    
                  font-size: 12px
                  padding-left: 32px
                  display: block
                  padding-top: 14px
                  @media screen and ( max-width: 470px  )
                    font-size: 10px
                    padding-left: 20px
                    padding-top: 6px

                input
                  
                  padding-left: 32px
                  
                  border: none
                  background: initial
                  font-weight: 600
                  font-size: 14px
                  line-height: 145%
                  @media screen and ( max-width: 470px  )
                    font-size: 10px
                    padding-left: 20px
              
              .right_coupon
                background-image: url('../img/coupon_right.svg')
                width: max-content
                padding: 21px
                height: fit-content
                font-size: 15px
                color: white 
                cursor: pointer
                @media screen and ( max-width: 470px  )
                  background-image: url('../img/coupon_right_small.svg')
                  width: auto
                  height: auto
                  padding: 16px
                  font-size: 12px
                
        .tabs
          margin-bottom: 100px
          .delivery .title, .oplata .title
            border: 1px solid #E5EFFE
            border-radius: 32px
            background: white
            margin-top: 10px
            vertical-align: middle
            padding: 40px 48px
            margin-left: 0px
            color: #8E9297
            font-weight: 600
            font-size: 24px
            line-height: 125%
          .title.active
            color: #202732
      .line
        background: #DAE2EC
        height: 1px
        width: 100%
        margin: 21px 0px 21px 0px
      .order_summ_block
        width: 376px
        background: #F1F7FF
        border-radius: 32px
        height: max-content
        position: sticky
        top: 0px
        @media screen and ( max-width: 1500px  )
          display: none

        .content
          padding: 40px
          .title
            font-weight: 500
            font-size: 18px
            line-height: 125%
         
          .count_tov
            font-weight: 500
            font-size: 18px
            line-height: 125%
            margin-bottom: 5px
          .all_price
            font-weight: 600
            font-size: 32px
            line-height: 120%
          .order_right_button
            background: #A9FF35
            border-radius: 4px
            text-align: center
            padding: 23px 
            margin-top: 23px
            font-size: 14px
          .calc_block
            .div_summ
              margin-bottom: 4px
              width: 100%
              display: flex
              justify-content: space-between
              align-items: flex-end
             

              .line_summ_title, .line_summ_value
                font-weight: 500
                font-size: 16px
                line-height: 125%
              .line_summ_title
                color: #8E9297
              .summ_block_line
                align-content: space-around
                display: grid
                .line_summ_title
                  font-weight: 600
                  font-size: 20px
                  line-height: 135%






  // catalog.html

  .catalog
    display: grid
    grid-template-columns: minmax(250px, 376px) 1fr 
    gap: 24px
    margin-top: 32px
    @media screen and ( max-width: 1024px  )
      margin-top: 24px

    @media screen and ( max-width: 1230px  )
      grid-template-columns:  1fr 
    @media screen and ( max-width: 420px  )
      margin-top: 16px
      grid-template-columns: minmax(250px, 376px) 


    .main_filter
      background-color:  #F1F7FF
      border-radius: 32px
      padding: 32px
      position: relative
      height: max-content
      @media screen and ( max-width: 1230px  )
        border-top-left-radius: 0px
        border-bottom-left-radius: 0px
        z-index: 3002
        overflow: hidden
        overflow-y: auto
        transition: left 0.4s ease 0s, opacity 0.4s ease 0s
        position: fixed
        left: -100%
        top: 0
        bottom: 0
        width: 320px
        max-width: 100%
        height: initial
    .main_filter
      .smart-filter
        margin-bottom: 0px

      
      .smart-filter-parameters-box-container

        display: grid
        .result_filter
          display: none
          font-weight: 400
          font-size: 14px
          line-height: 145%
          color: #8E9297
          text-align: center
        #set_filter
          background-color: #A9FF35
          font-weight: 400
          font-size: 12px
          line-height: 145%
          color: #1E242E
          height: 48px
          margin-bottom: 16px
          margin-top: 16px
          border: none
        #del_filter
          font-weight: 500
          font-size: 12px
          line-height: 145%
          text-decoration-line: underline
          color: #8E9297
      .close_filter
        display: none
        justify-content: end
        @media screen and ( max-width: 1230px  )
          display: grid
        .close
        
          background-image: url('../img/close_filter.svg')
          width: 16px
          height: 16px
        
        
    .main_filter.show
      @media screen and ( max-width: 1230px  )
        left: 0
        box-shadow: 3px 0px 10px 0px rgba(0, 0, 0, 0.45)



  #mobilemenu-overlay 
    display: none
    background: #3a3f44
    opacity: 0.7 !important
    height: 100%
    width: 100%
    position: fixed
    left: 0px
    top: 0px
    z-index: 2999

    
    
  .navigation_catalog
    display: flex
    justify-content: space-between
    margin-top: 96px
    margin-bottom: 108px
    align-items: center
    .pages
      gap: 10px
      display: flex
      span.active
        background: #A9FF35
        border-radius: 4px
        a
          color: #202732

    
      span
        font-weight: 400
        font-size: 14px
        line-height: 145%
        padding: 6px
        width: 20px
        a
          text-decoration: none
          
          color: #8E9297
        &:hover
          background: #A9FF35
          border-radius: 4px
    .prev_navig, .next_navig 
      font-weight: 400
      font-size: 14px
      line-height: 145%
      color: #202732
    .prev_navig span, .next_navig span
      @media screen and ( max-width: 400px  )
        display: none
    .prev_navig
      
      &::before
        content: ''
        background-image: url("../img/prev_navig.svg")
        width: 20px
        height: 12px
        display: inline-block
        margin-right: 12px
    .next_navig
      &::after
        content: ''
        background-image: url("../img/next_navig.svg")
        width: 20px
        height: 12px
        display: inline-block
        margin-left: 12px
      
  .catalog_content
    .content_items
      margin-top: 24px
      .cart_block
        grid-template-columns: repeat(3, minmax(280px, 376px))
        @media screen and ( max-width: 1024px  )
          grid-template-columns: repeat(2, minmax(280px, 376px))
        @media screen and ( max-width: 650px  )
          grid-template-columns:  minmax(280px, 376px)



    .sort_panel
      background-color:  #F1F7FF
      border-radius: 30px
      display: flex
      gap: 37px
      justify-content: flex-start
      flex-direction: row-reverse
      padding-right: 37px
      height: 50px
      align-content: space-between
      align-items: center
      margin-top: 34px
      position: relative
      @media screen and ( max-width: 1024px  )
        margin-top: 24px
      @media screen and ( max-width: 420px  )
        margin-top: 16px
      @media screen and ( max-width: 380px  )
        padding-right: 17px 
      select
        display: none
      @media screen and ( max-width: 650px  )
        .for_price, .for_pop, .for_news
          display: none
        select
          display: block
          min-width: 15ch
          max-width: 30ch
          border: 1px solid var(--select-border)
          border-radius: 0.25em
          font-family: 'Montserrat'
          color: $black-text-color
          font-size: 12px
          cursor: pointer
          line-height: 1.1
          background-color: #F1F7FF
          background-image: linear-gradient(to top, #F1F7FF, #F1F7FF 33%)
      
      div
        font-size: 14px
        line-height: 145%
        color: #8E9297
        @media screen and ( max-width: 650px  )
          font-size: 12px
          line-height: 165%


        &::after
          content: ''
          background-image: url('../img/drop.svg')
          width: 8px
          height: 5px
          display: inline-block
          margin-left: 12px
        a
          text-decoration: none
      div.active
        &::after
          transform: rotate(180deg)
    .seo_tag
      display: flex
      gap: 10px
      justify-content: flex-start
      align-content: flex-start
      flex-wrap: wrap
      @media screen and ( max-width: 520px  )
        display: none
      span
        font-weight: 400
        font-size: 14px
        line-height: 145%
        color: #8E9297
        border: 1px solid #EDEDED
        border-radius: 30px
        padding: 10px 16px
        cursor: pointer
        &:hover, &:active
          background: #A9FF35
          color: #202732
          border-color: #A9FF35

        @media screen and ( max-width: 420px  )
          margin-top: 14px
          
      span.active
        background: #A9FF35
        color: #202732
        border-color: #A9FF35

         
          
  // cart.html 
  .main_cart
    .seren.white
      background-color: white
      padding-left: 0px
      .title

        @media screen and ( max-width: 700px  )
          grid-template-columns: 3fr

    .cart_block
      margin-left: 0px
      margin-right: 0px
      

    hr
      margin-top: 16px
      background: #1E242E
      opacity: 0.15
      transform: matrix(1, 0, 0, -1, 0, 0)
      content: ''
      height: 1px
      @media screen and ( max-width: 660px  )
        margin-top: 8px
        background: #E5EFFE
    .title
      padding-top: 32px
      display: grid
      justify-content: space-between
      grid-template-columns: 6fr 1fr
      align-items: center
      

      @media screen and ( max-width: 1060px  )
        grid-template-columns: 4fr 1fr

      @media screen and ( max-width: 1024px  )
        padding-top: 24px
      @media screen and ( max-width: 790px  )
        grid-template-columns: 3fr 1fr
      @media screen and ( max-width: 550px  )
        grid-template-columns: 1fr 0fr
        padding-top: 16px
      


    
      .text

        font-weight: 600
        font-size: 32px
        line-height: 120%
        color: #202732
        @media screen and ( max-width: 790px  )
          font-size: 14px
       
      .artikul
        text-align: right
        font-weight: 400
        font-size: 14px
        line-height: 145%
        color: #8E9297
        mix-blend-mode: normal
        @media screen and ( max-width: 790px  )
          font-size: 12px
          padding-top: 10px

    .labels_cart
      margin-top: 27px
      display: grid
      grid-template-columns: 6fr 1fr
      @media screen and ( max-width: 790px  )
        grid-template-columns: 2fr 1fr
    
    .ya-share2__item_more.ya-share2__item_has-pretty-view 
      .ya-share2__link_more
        background: none
        border: none
        padding: 0px
    .ya-share2__container_shape_round .ya-share2__badge
      border-radius: 0px

    .ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view
      .ya-share2__title 
        color: #8E9297
        margin-left: 10px
        font-family: 'Montserrat'
        font-style: normal
        @media screen and ( max-width: 720px  )
          font-size: 12px
    .ya-share2__item_more.ya-share2__item_has-pretty-view
      
      .ya-share2__icon_more  
    
        background: url("../img/share.svg") 
        width: 19px
        height: 22px
        display: inline-block
        opacity: 0.5

    .share
      text-align: right
      color: #8E9297
      font-size: 14px
      line-height: 145%
      @media screen and ( max-width: 790px  )
        font-size: 12px
      @media screen and ( max-width: 450px  )
        display: flex
      /*&::before
        background-image: url('../img/share.svg')
        content: ''
        width: 19px
        height: 22px
        display: inline-block
        opacity: 0.5
        margin-right: 13px
        vertical-align: middle*/

    .cart_three

      display: grid
      grid-template-columns: 1.5fr 1fr 1fr
      @media screen and ( max-width: 1400px  )
        grid-template-columns: 1fr 1fr
      @media screen and ( max-width: 720px  )
        grid-template-columns: 1fr

  

        
      .slider_cart
        @media screen and ( max-width: 1400px  )
          grid-row-start: 1
          grid-row-end: 3

        @media screen and ( max-width: 900px  )
          grid-row-end: 1
        @media screen and ( max-width: 720px  )
          grid-column-start: 1 
          grid-column-end: 3

        .slider__images, .slider__col
          @media screen and ( max-width: 720px  )
            width: 100%
        



        .slider__next
          transform: rotate(180deg)
          margin: 20px auto 0px auto
          @media screen and ( max-width: 1024px  )
            transform: rotate(90deg)
            margin: 0px auto 0px auto

        .slider__prev

          margin: 0px auto 20px auto
          @media screen and ( max-width: 1024px  )
            transform: rotate(-90deg)
            margin: 0px auto 0px auto

        
      

        .slider__prev, .slider__next
          
          background-image: url(../img/strelka_cart.svg)
          width: 16px
          height: 10px
          
  
      

      .short_prop
        justify-self: self-end
      
        align-content: center
        justify-content: space-between
        width: 100%

        padding-left: 30px
        @media screen and ( max-width: 720px  )
          padding-left: 0px
        
          
  

        .title_prop
          font-size: 14px
          line-height: 130%
          color: #ccc
          margin-bottom: 12px
          display: block 
          .color_name
            color: rgba(32, 39, 50, 1)
        .margin_prop_line
          margin-top: 40px
        .volume
          margin-top: 24px
          .value
            a    
              text-decoration: none
              color: #202732
              padding-bottom: 13px
              display: inline-block
    
                
                
            .active
              border: 1px solid #C5FA2D
              cursor: pointer
            
            span 
              font-size: 16px
              line-height: 145%
              display: inline-block
              padding: 10px 16px
              border: 1px solid rgba(32, 39, 50, 0.15)
              margin-right: 10px
              border-radius: 8px
       

              &:hover
                border: 1px solid #C5FA2D
                cursor: pointer
                
              
            span.disable
              background: #f5f5f5
              color: #a8afba
              position: relative
              &:hover
                border: 1px solid rgba(32, 39, 50, 0.15)
                cursor: alias
              &::before
                content: ''
                border-bottom: 1px solid rgba(125, 129, 136, 1)
                width: 116%
                height: 1px
                transform: rotate(142deg)
                position: absolute
                left: -4px
                top: 21px
        .value_color
          span.active
              border: 1px solid #C5FA2D
              cursor: pointer
          span
            font-size: 16px
            line-height: 145%
            display: inline-block
  
            border: 1px solid rgba(32, 39, 50, 0.15)
            margin-right: 10px
            border-radius: 8px
          
            &:hover
                border: 1px solid #C5FA2D
                cursor: pointer
            p
              width: 23px
              height: 23px
              border-radius: 4px
              cursor: pointer
              margin: 10px

          span.disable
              background: #f5f5f5
              color: #a8afba
              position: relative
              &:hover
                border: 1px solid rgba(32, 39, 50, 0.15)
                cursor: alias
              &::before
                content: ''
                border-bottom: 1px solid rgba(125, 129, 136, 1)
                width: 129%
                height: 1px
                transform: rotate(134deg)
                position: absolute
                left: -5px
                top: 21px
        .prop_line    
          display: flex
          justify-content: space-between
          margin-bottom: 10px
          .title_prop
            margin-bottom: 0px 
          .value
            font-size: 14px
    .buy_block
      width: 100%
      justify-self: end
      position: sticky
      margin-top: 30px
      height: max-content
      top: 0px
      @media screen and ( max-width: 1400px  )
        position: relative
      @media screen and ( max-width: 900px  )
        grid-column-start: 1
        grid-column-end: 3
  
    .block_backet
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 40px 40px 40px 40px
      gap: 24px
      background: #F1F7FF
      border-radius: 32px
      margin-left: 32px
      @media screen and ( max-width: 900px  )
        margin-left: 0px
        margin-bottom: 20px
     
      .main_price
        font-weight: 600
        font-size: 32px
        line-height: 120%
        color: #1B1C1B
      .buy_button
        background: linear-gradient(263.49deg, #A9FF35 0%, #BFFF3A 100%)
        border-radius: 4px
      
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 23px 
        width: 100%
        cursor: pointer
        @media screen and ( max-width: 450px  )
          padding: 12px

        

      .block_liked_favourite
        display: flex
        flex-direction: row-reverse
        align-content: space-around
        align-items: flex-start
        width: 100%
        justify-content: space-evenly
        margin-top: 30px
        @media screen and ( max-width: 450px  )
          margin-top: 0px

        .favourite
          display: inline-flex
          cursor: pointer
          @media screen and ( max-width: 450px  )
            font-size: 12px
          &::before
            content: ''
            background-image: url('../img/favourite_cart.svg')
            width: 21px
            height: 18px
            display: flex
            margin-right: 12px
        .compare
          cursor: pointer
          display: inline-flex
          @media screen and ( max-width: 450px  )
            font-size: 12px
          &::before
            content: ''
            background-image: url('../img/compare_cart.svg')
            width: 20px
            height: 20px
            display: flex
            margin-right: 12px

      .delivery
        display: flex
        justify-content: space-around
        flex-wrap: nowrap
        width: 100%
        align-items: flex-end
        .title
          color: #8E9297
          font-size: 14px
          line-height: 145%
          @media screen and ( max-width: 450px  )
            padding-top: 0px 

    .detail_block
      grid-column-start: 1
      grid-column-end: 3
      margin-top: 35px
      


      .detail_vkladka
        margin-bottom: 10px
        border: 1px solid #E5EFFE
        border-radius: 32px
        padding: 40px 48px
        gap: 24px
        img
          width: 100%
          height: 100%
        @media screen and ( max-width: 450px  )
          padding: 23px 28px
        .title
          font-weight: 600
          font-size: 24px
          line-height: 125%
          color: #202732
          padding-top: 0px
          display: flex
          justify-content: space-between
          @media screen and ( max-width: 768px  )
            font-size: 20px
            
          @media screen and ( max-width: 468px  )
            font-size: 16px 
            font-weight: 400   
          



          align-items: center
          &::after
            background-image: url('../img/strelka_cart.svg')
            content: ''
            width: 16px
            height: 10px
            cursor: pointer
        

          
        .text
          margin-top: 24px
          font-size: 14px
          line-height: 145%
          color: #202732
          
          p
            font-weight: 700


.filterMom
  display: none
  @media screen and ( max-width: 1230px  )
    display: flex
    color: black!important
    position: absolute
    left: 22px
    &::after
      background-image: none!important
    &::before
      background-image: url('../img/mobile_filter.svg')
      content: ''
      width: 20px
      height: 22px
      display: inline-block
      margin-right: 13px
   


// menu mobile

.button_menu
  
  .menu_mob  
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px
    z-index: 3002
    overflow: hidden
    overflow-y: auto
    transition: left 0.4s ease 0s, opacity 0.4s ease 0s
    position: fixed
    left: -100%
    top: 77px
    bottom: 0
    width: 320px
    max-width: 100%
    height: initial
    @media screen and ( max-width: 450px  )
      top: 60px
    .item
      background-color: #1E242E 
     
      font-weight: 500
      font-size: 14px
      line-height: 125%
      color: white
      border-bottom: 1px solid #1B1C1B
      
      position: relative

      padding: 24px 0px 24px 24px
      @media screen and ( max-width: 530px  )
        padding: 16px 0px 16px 16px

      &::after
        background-image: url("../img/strelka_right_mob.svg")
        content: ''
        height: 16px
        width: 16px
        display: inline-block
        position: absolute
        right: 24px

        @media screen and ( max-width: 530px  )
          right: 16px
      &:hover
        background-color: $main-green-color
        &::after
          background-image: url("../img/strelka_right_mob_black.svg")
        a
          color: #1E242E
        .sum_menu
          left: 0
          box-shadow: 3px 0px 10px 0px rgba(0, 0, 0, 0.45)

      .sum_menu

        border-top-left-radius: 0px
        border-bottom-left-radius: 0px
        z-index: 3002
        overflow: hidden
        overflow-y: auto
        transition: left 0.4s ease 0s, opacity 0.4s ease 0s
        position: fixed
        left: -100%
        top: 77px
        bottom: 0
        width: 320px
        max-width: 100%
        height: initial
        @media screen and ( max-width: 450px  )
          top: 60px
        .item_sub
          background-color: #1E242E 
     
          font-weight: 500
          font-size: 14px
          line-height: 125%
          color: white
          border-bottom: 1px solid #1B1C1B
          width: 100%
          position: relative

          padding: 24px 0px 24px 24px
          @media screen and ( max-width: 530px  )
            padding: 16px 0px 16px 16px

          &::after
            background-image: url("../img/strelka_right_mob.svg")
            content: ''
            height: 16px
            width: 16px
            display: inline-block
            position: absolute
            right: 24px

            @media screen and ( max-width: 530px  )
              right: 16px
          &:hover
            background-color: $main-green-color
            &::after
              background-image: url("../img/strelka_right_mob_black.svg")
            a
              color: #1E242E




    .item_menu
      font-weight: 500
      font-size: 12px
      line-height: 125%
      color: $white-color
      padding: 24px 24px
      background-color: #1B1C1B
      border-bottom: 1px solid #1E242E
      @media screen and ( max-width: 530px  )
        padding: 13px 16px

.button_menu.open
  @media screen and ( max-width: 530px  )
    background-image: url("../img/close_menu_mob.svg")
    height: 16px
  .menu_mob

    left: 0
    box-shadow: 3px 0px 10px 0px rgba(0, 0, 0, 0.45)
  #mobilemenu-overlay 
    display: block
    background-color: #3a3f449c
    backdrop-filter: blur(16px)
  

#mobilemenu-overlay 
  display: none

  opacity: 0.7 !important
  height: 100%
  width: 100%
  position: fixed
  left: 0px
  top: 77px
  z-index: 2999
  @media screen and ( max-width: 450px  )
    top: 60px

.search-language-guess
  width: 100%

.popup-window.popup-window-with-titlebar
  border-radius: 28px
.popup-window-titlebar-close-icon
  background-image: url('../img/close_black.svg')
  width: 42px
  height: 41px
  
  opacity: 1
.popup-window-titlebar-text
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 28px
  color: black
  padding: 0px
.popup-window-close-icon
  &::after
  
    content: ''
    content: none
.popup-window-titlebar

  display: flex
  align-items: flex-end
  justify-content: center

  margin-top: 35px
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-end
.popup-window-with-titlebar .popup-window-content
  padding: 35px 35px 0px 35px
.popup-window-content 
  p
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 36px
    margin-top: 18px
  img
    max-height: 250px
    height: 250px
.popup-window-buttons
  button
    font-family: 'Montserrat'
    font-style: normal
    font-size: 11px
    &:nth-child(1)
      background: #A9FF35
      border-radius: 4px
      padding: 16px 16px
      font-weight: 400
  
      line-height: 12px
      color: #1E242E
      border: none
     
    &:nth-child(2)
      background: white
      border-radius: 4px
      border: 1px solid #1E242E
      padding: 16px 16px
   
      font-weight: 400
    
      line-height: 12px
      color: #1E242E
    

/* specific animation */
/* https://daneden.me/animate/ */

.details_cart_tab[open] .title
  &::after
    transform: rotate(180deg)


@mixin inline-animation($duration)
  $name: inline-#{unique-id()}

  @keyframes #{$name}
    @content

  animation-name: $name
  animation-duration: $duration
  animation-timing-function: ease-out

.details_cart_tab:not([open])
  .text
    display: none
   
summary
  &::-webkit-details-marker
    display: none
  &::marker
   
    content: ''
  

.details_cart_tab[open]
  .text 
    @include inline-animation(1000ms)
      0%
        opacity: 0
      100%
        opacity: 1












        

        

  

