body {
  margin: 0px;
}

.slider_main {
  background: #202732;
}

.main_slider_block {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 33px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -ms-grid-columns: 200px 200px 200px 200px;
      grid-template-columns: 200px 200px 200px 200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.logo_main {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .logo_main {
    background-image: url("../img/logo_1024.svg");
    width: 88px;
    height: 21px;
  }
}

@media (min-width: 1025px) {
  .logo_main {
    background-image: url("../img/logo_main.svg");
    width: 131px;
    height: 47px;
  }
}

.button_menu {
  background-image: url("../img/button_menu.svg");
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  width: 100px;
  height: 41px;
}

.slider_main_block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(1000px, 1185px) 375px;
      grid-template-columns: minmax(1000px, 1185px) 375px;
  place-content: center;
  margin-top: 35px;
  grid-gap: 30px;
  margin-left: 30px;
  margin-right: 30px;
  /*justify-content: center*/
}

@media (min-width: 768px) and (max-width: 1550px) {
  .slider_main_block {
    -ms-grid-rows: 320px;
    -ms-grid-columns: minmax(580px, 884px) 290px;
        grid-template: 320px/minmax(580px, 884px) 290px;
  }
}

@media (min-width: 321px) and (max-width: 930px) {
  .slider_main_block {
    -ms-grid-rows: 320px;
    -ms-grid-columns: minmax(580px, 884px);
        grid-template: 320px/minmax(580px, 884px);
  }
}

.slider_main_block .big {
  max-width: 1184px;
  background-color: #A9FF35;
  border-radius: 40px;
  position: relative;
}

.slider_main_block .big:after {
  background-image: url("../img/mask-banner-big1.png");
  content: '';
  height: 400px;
  display: block;
}

@media (min-width: 768px) and (max-width: 1550px) {
  .slider_main_block .big:after {
    background-image: url("../img/mask-banner-big_.png");
    height: 320px;
    background-position: right;
    background-repeat: no-repeat;
  }
}

@media (min-width: 321px) and (max-width: 930px) {
  .slider_main_block .big:after {
    background-image: url("../img/mask-banner-big_.png");
    height: 320px;
    background-position: right;
    background-repeat: no-repeat;
  }
}

.slider_main_block .small {
  position: relative;
}

.slider_main_block .small:after {
  background-image: url("../img/mask-banner-small.png");
  content: '';
  height: 400px;
  display: block;
}

@media (min-width: 768px) and (max-width: 1550px) {
  .slider_main_block .small {
    background-color: #EDEDED;
    border-radius: 40px;
  }
  .slider_main_block .small:after {
    background-image: url("../img/mask-banner-small-medium.png");
    height: 320px;
  }
}

@media (min-width: 321px) and (max-width: 930px) {
  .slider_main_block .small:after {
    background-image: url("../img/mask-banner-small-mobile.png");
    height: 160px;
    background-color: #EDEDED;
    border-radius: 40px;
  }
}

.razdel_main_page {
  display: -ms-grid;
  display: grid;
  margin-left: 30px;
  margin-right: 30px;
  -ms-grid-columns: (minmax(200px, 240px))[6];
      grid-template-columns: repeat(6, minmax(200px, 240px));
  margin-top: 30px;
  gap: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 768px) and (max-width: 1550px) {
  .razdel_main_page {
    -ms-grid-columns: (minmax(200px, 380px))[3];
        grid-template-columns: repeat(3, minmax(200px, 380px));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 768px) {
  .razdel_main_page {
    -ms-grid-columns: (minmax(183px, 447px))[2];
        grid-template-columns: repeat(2, minmax(183px, 447px));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-rows: (160px)[3];
        grid-template-rows: repeat(3, 160px);
  }
}

@media (min-width: 650px) and (max-width: 768px) {
  .razdel_main_page {
    -ms-grid-columns: (minmax(183px, 447px))[3];
        grid-template-columns: repeat(3, minmax(183px, 447px));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-rows: 181px;
        grid-template-rows: 181px;
  }
}

.razdel_main_page div {
  background: linear-gradient(247.73deg, #1E242E 0%, #2B3547 100%);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 48px;
}

.razdel_main_page div:after {
  display: block;
  content: "";
  float: right;
}

.razdel_main_page div:nth-child(1):after {
  background: url("../img/iphone.png");
  width: 181px;
  height: 152px;
  margin-left: 60px;
  margin-top: 16px;
  border-bottom-right-radius: 46px;
}

@media (min-width: 650px) and (max-width: 768px) {
  .razdel_main_page div:nth-child(1):after {
    width: 164px;
    height: 96px;
  }
}

@media (max-width: 768px) {
  .razdel_main_page div:nth-child(1):after {
    background-size: cover;
    width: 116px;
    height: 91px;
    margin-top: 5px;
  }
}

.razdel_main_page div:nth-child(2):after {
  background: url("../img/phone.png");
  width: 183px;
  height: 140px;
  margin-left: 59px;
  margin-top: 28px;
  border-bottom-right-radius: 49px;
}

@media (min-width: 650px) and (max-width: 768px) {
  .razdel_main_page div:nth-child(2):after {
    width: 164px;
    height: 84px;
  }
}

@media (max-width: 768px) {
  .razdel_main_page div:nth-child(2):after {
    background-size: cover;
    width: 108px;
    height: 94px;
    margin-top: 2px;
  }
}

.razdel_main_page div:nth-child(3):after {
  background: url("../img/desc.png");
  width: 155px;
  height: 157px;
  margin-left: 86px;
  border-bottom-right-radius: 52px;
  margin-top: 11px;
}

@media (min-width: 650px) and (max-width: 768px) {
  .razdel_main_page div:nth-child(3):after {
    width: 100px;
    height: 102px;
    background-size: contain;
  }
}

.razdel_main_page div:nth-child(4):after {
  background: url("../img/watch.png");
  width: 130px;
  height: 146px;
  margin-left: 111px;
  border-bottom-right-radius: 48px;
  margin-top: 22px;
}

.razdel_main_page div:nth-child(5):after {
  background: url("../img/airpods.png");
  width: 174px;
  height: 120px;
  margin-left: 63px;
  margin-top: 18px;
}

@media (min-width: 768px) and (max-width: 1550px) {
  .razdel_main_page div:nth-child(5):after {
    margin-top: 48px;
  }
}

.razdel_main_page div:nth-child(6):after {
  background: url("../img/protect.png");
  width: 104px;
  height: 131px;
  margin-right: 40px;
  border-bottom-right-radius: 1px;
  margin-top: 37px;
}

.razdel_main_page span {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 125%;
  color: #FFFFFF;
  padding-top: 46px;
  padding-left: 33px;
  display: block;
  font-size: 18px;
}

@media (min-width: 768px) and (max-width: 1550px) {
  .razdel_main_page span {
    font-size: 20px;
  }
}

@media (max-width: 580px) {
  .razdel_main_page span {
    font-size: 14px;
  }
}

.razdel_main_page img {
  float: right;
  margin-top: -58px;
  display: block;
}

.info-main {
  display: -ms-grid;
  display: grid;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 80px;
  -ms-grid-columns: (minmax(200px, 375px))[4];
      grid-template-columns: repeat(4, minmax(200px, 375px));
  grid-gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
}

@media (min-width: 608px) and (max-width: 1550px) {
  .info-main {
    -ms-grid-columns: (minmax(200px, 277px))[4];
        grid-template-columns: repeat(4, minmax(200px, 277px));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 769px) and (max-width: 990px) {
  .info-main {
    -ms-grid-columns: (minmax(200px, 462px))[2];
        grid-template-columns: repeat(2, minmax(200px, 462px));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: initial;
  }
}

@media (max-width: 768px) {
  .info-main {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.info-main .text {
  border: 1px solid #A9FF35;
  border-radius: 16px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(90px, 105px) 1fr;
      grid-template-columns: minmax(90px, 105px) 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 768px) and (max-width: 1550px) {
  .info-main .text {
    -ms-grid-rows: 63px minmax(100px, 130px);
    -ms-grid-columns: 1fr;
        grid-template: 63px minmax(100px, 130px)/1fr;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 16px;
    justify-items: baseline;
  }
}

@media (min-width: 769px) and (max-width: 990px) {
  .info-main .text {
    -ms-grid-rows: minmax(100px, auto);
    -ms-grid-columns: 58px 1fr;
        grid-template: minmax(100px, auto)/58px 1fr;
  }
}

.info-main .text span {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 125%;
  color: #A9FF35;
  display: block;
  margin-bottom: 10px;
}

@media (min-width: 768px) and (max-width: 1550px) {
  .info-main .text span {
    font-size: 16px;
  }
}

.info-main .text > div:nth-child(2) {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 135%;
  color: #FFFFFF;
}

@media (min-width: 768px) and (max-width: 1550px) {
  .info-main .text > div:nth-child(2) {
    -ms-flex-item-align: self-start;
        -ms-grid-row-align: self-start;
        align-self: self-start;
  }
}

.button_slider {
  padding: 16px 24px;
  width: 133px;
  height: 49px;
  border: 1.2px solid #1E242E;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  position: absolute;
  color: #1E242E;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.big .button_slider {
  left: 96px;
  top: 269px;
}

@media (min-width: 608px) and (max-width: 1550px) {
  .big .button_slider {
    left: 56px;
    top: 212px;
  }
}

.small .button_slider {
  left: 48px;
  top: 269px;
}

@media (min-width: 768px) and (max-width: 1550px) {
  .small .button_slider {
    left: 40px;
    top: 215px;
  }
}

@media (min-width: 321px) and (max-width: 930px) {
  .small .button_slider {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 16px 24px;
    position: absolute;
    width: 133px;
    height: 49px;
    left: 475px;
    top: 55px;
    border: 1.2px solid #1E242E;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 4px;
  }
}

.small .text {
  position: absolute;
  color: #1E242E;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  width: 174px;
  height: 144px;
  left: 48px;
  top: 61px;
  font-size: 40px;
}

@media (min-width: 608px) and (max-width: 1550px) {
  .small .text {
    width: 174px;
    height: 114px;
    left: 40px;
    top: 64px;
    font-size: 32px;
  }
}

@media (min-width: 321px) and (max-width: 930px) {
  .small .text {
    position: absolute;
    width: 133px;
    height: 87px;
    left: 64px;
    top: 36px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
  }
}

.big .title {
  position: absolute;
  font-family: 'Montserrat';
  font-style: normal;
  line-height: 120%;
  font-weight: 600;
  color: #1E242E;
  width: 180px;
  height: 29px;
  left: 96px;
  top: 88px;
  font-size: 24px;
}

@media (min-width: 608px) and (max-width: 1550px) {
  .big .title {
    width: 150px;
    height: 24px;
    left: 56px;
    top: 64px;
    font-size: 20px;
  }
}

.big .text {
  position: absolute;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  color: #1E242E;
  line-height: 120%;
  width: 247px;
  height: 96px;
  left: 96px;
  top: 141px;
  font-size: 40px;
}

@media (min-width: 608px) and (max-width: 1550px) {
  .big .text {
    width: 198px;
    height: 76px;
    left: 56px;
    top: 104px;
    font-size: 32px;
  }
}

.seren {
  display: -ms-grid;
  display: grid;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  padding-bottom: 80px;
  grid-gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 81px;
  background-color: #EDEDED;
}

.seren div, .seren span {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
}

.seren .name {
  color: #9860F7;
  font-size: 12px;
  line-height: 145%;
  text-transform: uppercase;
}

.seren .all_tovar {
  color: #9860F7;
  font-size: 14px;
  line-height: 17px;
  -ms-grid-column-align: end;
      justify-self: end;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -ms-grid-columns: 1fr 20px;
      grid-template-columns: 1fr 20px;
  gap: 12px;
}

.seren .all_tovar:after {
  display: block;
  content: "";
  float: right;
  margin-top: 3px;
  background: url(../img/strelka.svg);
  width: 20px;
  height: 12px;
}

.seren .title {
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;
  color: #1E242E;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
}

.seren .desc {
  font-size: 14px;
  line-height: 145%;
  color: #1E242E;
}

.cart {
  background: #FFFFFF;
  border: 1px solid #E5EFFE;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 32px;
  padding: 32px 40px 40px;
}

@media (min-width: 768px) and (max-width: 1550px) {
  .cart {
    padding: 24px 32px 32px;
  }
}

.label .new {
  padding: 6px 12px;
  width: 90px;
  height: 29px;
  background: #E8564E;
  border-radius: 20px;
}

.label .sale {
  padding: 6px 12px;
  width: 50px;
  height: 29px;
  margin-left: 10px;
  background: #3E45EF;
  border-radius: 20px;
}

.label {
  font-size: 12px;
  line-height: 145%;
  text-transform: uppercase;
  color: #FFFFFF;
}

.cart .name_tovar {
  font-size: 14px;
  line-height: 135%;
  padding-bottom: 16px;
  padding-top: 16px;
  height: 76px;
  color: #202732;
}

@media (min-width: 768px) and (max-width: 1550px) {
  .cart .name_tovar {
    font-size: 12px;
    height: 80px;
  }
}

.cart_block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 375px))[4];
      grid-template-columns: repeat(4, minmax(200px, 375px));
  grid-gap: 30px;
}

@media (min-width: 768px) and (max-width: 1550px) {
  .cart_block {
    -ms-grid-columns: (minmax(200px, 289px))[3];
        grid-template-columns: repeat(3, minmax(200px, 289px));
  }
}

.seren a {
  -webkit-text-decoration: auto;
          text-decoration: auto;
  color: currentcolor;
}

.cart .img {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  height: 210px;
}

.cart .price {
  font-weight: 600;
  font-size: 20px;
  line-height: 135%;
  color: #202732;
}

.cart button {
  padding: 16px 24px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #1E242E;
  width: 124px;
  height: 49px;
  background: #A9FF35;
  border-radius: 4px;
}

.cart .compare {
  background: url("../img/compare.svg");
  width: 49px;
  height: 48px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.cart .liked {
  background: url("../img/liked.svg");
  width: 49px;
  height: 48px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.cart .block_button {
  margin-top: 16px;
  -ms-grid-columns: 123px 1fr 1fr;
      grid-template-columns: 123px 1fr 1fr;
  display: -ms-grid;
  display: grid;
  max-width: 235px;
}

.seren.black {
  background: #202732;
}

.seren.black .title, .seren.black .desc {
  color: #FFFFFF;
}

.seren.black .name, .seren.black .all_tovar {
  color: #A9FF35;
}

.seren.black .all_tovar:after {
  background: url(../img/strelka_green.svg);
}
/*# sourceMappingURL=main.css.map */