.gallery {
  width: 100%;
  top: 10%;
    position: absolute;
}
.gallery.hidden{

  visibility:hidden; 
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  height: 150px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 150px;
  z-index: 0;
  left: 50%;
}



.gallery-item-2,
.gallery-item-4 {
  height: 235px;
  opacity: 1;
  width: 300px;
  z-index: 1;
}

.gallery-item-2 {
  left: 30%;
  transform: translateX(-40%);
}

.gallery-item-3 {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  height: 400px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 405px;
  z-index: 2;
  border-radius: 10px;
}

.gallery-item-4 {
  left: 70%;
  transform: translateX(-55%);
}



.gallery-controls {
  display: flex;
  justify-content: center;
    top: 65%;
    position: absolute;
    justify-content: space-around;
    width: 100%;
}

.gallery-controls button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 16px;
  margin: 0 20px;
  padding: 0 12px;
  text-transform: capitalize;
  opacity: 0.8;
}

.gallery-controls button:hover{

  opacity: 1;
}

.gallery-controls button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
}

.gallery-controls-previous::before {


  content: '';
  display: inline-block;
  height: 56px;
  left: -10px;

  position: absolute;
  top: 0;
  background-image: url('Arrow_left_default.svg');
  width: 56px;
}



.gallery-controls-next {
  position: relative;
}

.gallery-controls-next::before {

  content: '';
  display: inline-block;
  height: 56px;

  position: absolute;
  right: -10px;
  top: 50%;
  background-image: url('Arrow_right_default.svg');
  width: 56px;
}



.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery-nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: #555;
}