body {
  background: #1b1d20;
}

img {
  max-width: 100%;
  display: block;
}

a.detail{

  font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    background: #E32285;
    border-radius: 10px;
    /* padding: 20px 104px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    bottom: 74px;
    position: relative;
    border: none;
    height: 54px;
    cursor: pointer;
    width: 90%;
    z-index: 9;
    margin-left: 20px;
    text-decoration: auto;
}
.close_story{


  background-image: url(close.svg);
  width: 18px;
  height: 17px;
  position: absolute;
  right: 24%;
  cursor: pointer;
  top: 0%;

}

.slide {
  max-width: 405px;

  display: grid;
  box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.holst{

  position: absolute;
  width: 100%;
  height: 450px;
  border-radius: 5px;
  z-index: 2;
  opacity: 0.6;
    background: #404040;

}
.holst.hidden{

  visibility: hidden;
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  border-radius: 5px;
  overflow: hidden;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.slide-nav button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

.slide-items > * {
  position: absolute;
  top: 0px;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

.slide-thumb {
  display: flex;
  grid-column: 1 / 3;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 3px;
  background: rgba(0, 0, 0, 0.4);
  margin: 5px;
  border-radius: 3px;
  overflow: hidden;
}

.slide-thumb > span.active::after {
  content: '';
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}
